<!DOCTYPE HTML>
<html lang="en" class="ayu sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Release runbook - ZeroClaw Docs</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Documentation for the ZeroClaw personal AI assistant.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-0c90d4b5.svg">
        <link rel="shortcut icon" href="../favicon-53763955.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-9dfbd86b.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/custom-a6e9ac27.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "ayu";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "../searchindex-0aee675e.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-2f5423a9.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">ZeroClaw Docs</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/zeroclaw-labs/zeroclaw" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/zeroclaw-labs/zeroclaw/edit/master/docs/book/src/maintainers/release-runbook.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="release-runbook"><a class="header" href="#release-runbook">Release Runbook</a></h1>
<blockquote>
<p><strong>Interim manual process.</strong> This runbook covers how to ship a stable release
today using <code>release-stable-manual.yml</code>. It exists only until release-plz
lands in v0.7.5 and replaces this entirely.</p>
<p>If anything in here feels heavyweight, that is intentional friction — we do
not yet have the automation discipline to remove it safely.</p>
</blockquote>
<p>Last verified: <strong>May 2026</strong> (v0.7.4 cycle).</p>
<hr>
<h2 id="the-process-in-six-steps"><a class="header" href="#the-process-in-six-steps">The process in six steps</a></h2>
<ol>
<li>Generate <code>CHANGELOG-next.md</code> using the changelog skill</li>
<li>Open and merge a version bump PR</li>
<li>Dry-run the release workflows locally with <code>act</code></li>
<li>Trigger the <code>Release Stable</code> workflow via manual dispatch</li>
<li>Approve the three environment gates when prompted</li>
<li>Verify the release exists and assets are downloadable</li>
</ol>
<p>That is the entire process. Everything else (Docker, crates.io, Scoop, AUR,
Homebrew, Discord, tweet) runs automatically as downstream jobs. You do not
need to do anything for those unless a job explicitly fails.</p>
<hr>
<h2 id="step-1--generate-changelog-nextmd"><a class="header" href="#step-1--generate-changelog-nextmd">Step 1 — Generate CHANGELOG-next.md</a></h2>
<p>Use the changelog-generation skill to produce <code>CHANGELOG-next.md</code>:</p>
<pre><code class="language-text">.claude/skills/changelog-generation/SKILL.md
</code></pre>
<p>The skill generates the changelog from the git log between the last stable tag
and HEAD, resolves contributors via GitHub GraphQL, and writes the file. Commit
the result directly to a short-lived branch and include it in the version bump
PR (step 2), or open it as a separate preceding PR if the diff is large.</p>
<p>If <code>CHANGELOG-next.md</code> already exists from a previous aborted release cycle,
review it for accuracy before reusing it.</p>
<hr>
<h2 id="step-2--bump-and-merge-the-version-pr"><a class="header" href="#step-2--bump-and-merge-the-version-pr">Step 2 — Bump and merge the version PR</a></h2>
<p>Edit the workspace <code>Cargo.toml</code>:</p>
<pre><code class="language-toml">[workspace.package]
version = "X.Y.Z"
</code></pre>
<p>Sync all other version references:</p>
<pre><code class="language-bash">bash scripts/release/bump-version.sh X.Y.Z
</code></pre>
<p>This updates README badges, the Tauri config, marketplace templates, and
workflow description examples. Commit everything together:</p>
<pre><code class="language-text">chore: bump version to vX.Y.Z
</code></pre>
<p>Open a PR. Label it <code>chore</code>, <code>size: XS</code>. Get one maintainer review. Merge when
CI is green.</p>
<p><strong>Confirm the merge landed correctly:</strong></p>
<pre><code class="language-bash">git fetch origin
git show origin/master:Cargo.toml | grep '^version'
# Must show: version = "X.Y.Z"
</code></pre>
<hr>
<h2 id="step-3--dry-run-the-release-workflows-locally-with-act"><a class="header" href="#step-3--dry-run-the-release-workflows-locally-with-act">Step 3 — Dry-run the release workflows locally with <code>act</code></a></h2>
<p>The <code>Release Stable</code> workflow is a GitHub Actions job graph that consumes
your environment-gate approval window the moment you click <strong>Run workflow</strong>.
If a workflow step is broken — a missing build artifact, a stale path, a
codegen step that someone removed without updating CI — the failure surfaces
<em>after</em> you have committed to a release window, with the version PR already
merged and master at the new version. Recovery means landing an emergency
fix branch, re-running CI, and shipping under time pressure on a tree that
already advertises itself as a fully-released version.</p>
<p>The cheap insurance against this is to run the same job graph locally first,
on the exact merged master commit, before opening the GitHub Actions form.
<a href="https://nektosact.com/"><code>act</code></a> executes GitHub Actions workflows inside
Docker containers using the same <code>actions/*</code> ecosystem GitHub does. It does
not perfectly mirror the cloud runner — it cannot reach the artifact upload
runtime, GitHub-issued OIDC tokens, environment secrets, or jobs that depend
on a real release tag — but it does run the build and test steps that
account for nearly every release-time CI failure we have ever hit.</p>
<p>This step is a 15–20 minute investment per release. It has caught real
defects that the regular per-PR CI did not surface (because the failing
workflow only runs on <code>workflow_dispatch</code>, not on <code>push</code>).</p>
<h3 id="one-time-setup"><a class="header" href="#one-time-setup">One-time setup</a></h3>
<p><code>act</code> runs the workflows. The cleanest install path is the GitHub CLI
extension, because it inherits your <code>gh</code> authentication and exposes a
real <code>GITHUB_TOKEN</code> to every workflow run:</p>
<ol>
<li>
<p>Install the GitHub CLI from <a href="https://cli.github.com">https://cli.github.com</a> (Linux, macOS,
Windows). Authenticate once: <code>gh auth login</code>.</p>
</li>
<li>
<p>Install the <code>act</code> extension:</p>
<pre><code class="language-bash">gh extension install nektos/gh-act
</code></pre>
</li>
<li>
<p>Install Docker Engine or Docker Desktop from
<a href="https://docs.docker.com/engine/install/">https://docs.docker.com/engine/install/</a>. On Linux, add yourself to
the <code>docker</code> group so you don’t need <code>sudo</code>. <code>act</code> also works with
Podman and Colima — see the
<a href="https://nektosact.com/usage/runners.html">act runners documentation</a>.</p>
</li>
</ol>
<p>That’s the whole setup. The repository’s <code>.actrc</code> and
<code>scripts/dev/act-local.sh</code> handle everything else (runner image, secrets
file, artifact server, action SHA pre-fetching).</p>
<h3 id="per-release-dry-run"><a class="header" href="#per-release-dry-run">Per-release dry-run</a></h3>
<p>Make sure your working tree matches the merged master tip from step 2:</p>
<pre><code class="language-bash">git fetch upstream
git checkout upstream/master
</code></pre>
<p>List what’s runnable across every workflow file:</p>
<pre><code class="language-bash">./scripts/dev/act-local.sh --list
</code></pre>
<p>Run a specific job, pick interactively, or run every dry-run-safe
job:</p>
<pre><code class="language-bash">./scripts/dev/act-local.sh release-stable-manual:web   # one job
./scripts/dev/act-local.sh                              # interactive picker
./scripts/dev/act-local.sh --all                        # every dry-run-safe job
</code></pre>
<p>The first run pulls the runner image (~1.5 GB) and primes the Rust build
cache via <code>Swatinem/rust-cache</code>; subsequent runs are much faster. The
script auto-creates the gitignored <code>.secrets</code> file, pre-fetches every
pinned action SHA into <code>~/.cache/act/</code> (act’s shallow clone can’t
resolve arbitrary commits otherwise), threads <code>GITHUB_TOKEN</code> from your
<code>gh</code> auth into the run via the parent process environment (the token
value never lands in argv), and sets <code>--artifact-server-path</code> so
<code>actions/upload-artifact</code> and <code>actions/download-artifact</code> work between
jobs. All of that is plain <code>act</code> underneath — the script just removes
the flag soup.</p>
<h3 id="--all-only-runs-jobs-on-a-dry-run-safe-allowlist"><a class="header" href="#--all-only-runs-jobs-on-a-dry-run-safe-allowlist"><code>--all</code> only runs jobs on a dry-run-safe allowlist</a></h3>
<p><code>act</code> does <strong>not</strong> honor GitHub’s environment-protection gates. With
the maintainer’s real <code>GITHUB_TOKEN</code> threaded into the run, a
successful local invocation of a job that writes to GitHub (a <code>publish</code>
that calls <code>gh release create</code>, a <code>docker</code> job that pushes to GHCR, a
<code>docs-deploy</code> that force-pushes <code>gh-pages</code>, a <code>daily-audit</code> that opens
an issue, a <code>tweet-release</code> or <code>discord-release</code> that posts to a
webhook) could perform the real-world side effect on first try.</p>
<p><code>--all</code> therefore enforces a hardcoded allowlist of jobs proven safe
to run locally — currently the artifact-only build steps in
<code>release-stable-manual.yml</code> and <code>cross-platform-build-manual.yml</code>
(<code>validate</code>, <code>web</code>, <code>release-notes</code>, <code>build</code>, <code>build-desktop</code>).
Everything else is skipped with a logged reason:</p>
<pre><code>==&gt; skip release-stable-manual:publish (not on dry-run-safe allowlist)
==&gt; skip release-stable-manual:docker (not on dry-run-safe allowlist)
==&gt; skip release-stable-manual:redeploy-website (not on dry-run-safe allowlist)
==&gt; skip docs-deploy:deploy (not on dry-run-safe allowlist)
==&gt; skip daily-audit:audit (not on dry-run-safe allowlist)
==&gt; skip tweet-release:tweet (not on dry-run-safe allowlist)
</code></pre>
<p>The allowlist is <strong>fail-closed</strong>: a new workflow added to the repo is
treated as potentially mutating until a maintainer reviews it and adds
the safe job IDs to <code>DRY_RUN_SAFE_JOBS</code> in
<code>scripts/dev/act-local.sh</code>. This matters because <code>discover_jobs</code> walks
every <code>.github/workflows/*.yml</code>, not just the release workflows — a
denylist would silently let a future write-surface workflow through.</p>
<p>Two escape hatches exist for the rare case where you have a reason to
attempt a non-allowlisted job locally:</p>
<ul>
<li><code>./scripts/dev/act-local.sh release-stable-manual:publish</code> — the
explicit <code>&lt;wf&gt;:&lt;job&gt;</code> form runs what you ask for and prints a loud
warning before invoking <code>act</code> if the target isn’t on the allowlist.</li>
<li><code>./scripts/dev/act-local.sh --all --no-allowlist</code> — disables the
allowlist filter for an entire <code>--all</code> run (used only when you’ve
already verified the workflow steps will not reach a mutation
surface, e.g. on a fork with no real registry credentials and an
empty <code>.secrets</code> file).</li>
</ul>
<h3 id="whats-expected-to-fail-under-act-and-is-fine"><a class="header" href="#whats-expected-to-fail-under-act-and-is-fine">What’s expected to fail under <code>act</code> (and is fine)</a></h3>
<p><code>act</code> cannot simulate a few GitHub-only surfaces. These failures are
not real defects:</p>
<ul>
<li>Jobs that depend on a real release tag (<code>publish</code> creating a GitHub
Release).</li>
<li>Environment-gated jobs (<code>crates-io</code>, <code>docker</code>, <code>publish</code>) — the
approval UI doesn’t exist locally.</li>
<li>OIDC-based federated identity tokens.</li>
</ul>
<p>Everything else — a <code>tsc</code> error, a missing file, a Rust compile
failure, a <code>cargo</code> lockfile mismatch — is a real defect. Do not click
<strong>Run workflow</strong> on the GitHub Actions form until those are fixed via a
standard PR off master.</p>
<hr>
<h2 id="step-4--trigger-the-release"><a class="header" href="#step-4--trigger-the-release">Step 4 — Trigger the release</a></h2>
<p>Go to:</p>
<pre><code>https://github.com/zeroclaw-labs/zeroclaw/actions/workflows/release-stable-manual.yml
</code></pre>
<p>Click <strong>Run workflow</strong>. Fill in:</p>
<ul>
<li><strong>Branch:</strong> <code>master</code></li>
<li><strong>Stable version to release:</strong> <code>X.Y.Z</code> — no <code>v</code> prefix</li>
</ul>
<p>Click <strong>Run workflow</strong>.</p>
<p>The first job (<code>validate</code>) checks that the version matches <code>Cargo.toml</code> and
that no tag <code>vX.Y.Z</code> already exists. If it fails, fix the mismatch and
re-trigger. Do not try to work around it.</p>
<hr>
<h2 id="step-5--approve-the-environment-gates"><a class="header" href="#step-5--approve-the-environment-gates">Step 5 — Approve the environment gates</a></h2>
<p>Three jobs are gated by GitHub environment protection rules. When each becomes
pending you will see a <strong>“Waiting for review”</strong> banner in the workflow run.</p>
<p>Approve all three when they appear:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Environment</th><th>Job</th><th>What it does</th></tr>
</thead>
<tbody>
<tr><td><code>github-releases</code></td><td><code>publish</code></td><td>Creates the GitHub Release and uploads assets</td></tr>
<tr><td><code>crates-io</code></td><td><code>crates-io</code></td><td>Publishes crates to crates.io</td></tr>
<tr><td><code>docker</code></td><td><code>docker</code></td><td>Pushes images to GHCR</td></tr>
</tbody>
</table>
</div>
<p>If you miss the approval window and a job times out, re-run only the failed
job from the workflow run page — you do not need to restart from scratch.</p>
<hr>
<h2 id="step-6--verify-the-release"><a class="header" href="#step-6--verify-the-release">Step 6 — Verify the release</a></h2>
<p>Once <code>publish</code> completes, confirm:</p>
<pre><code class="language-text">[ ] GitHub Release exists at /releases/tag/vX.Y.Z and is marked Latest
[ ] Release notes are non-empty
[ ] SHA256SUMS asset is present and non-empty
[ ] At least one binary archive is downloadable (spot-check linux x86_64)
[ ] CHANGELOG-next.md is gone from master (the publish job removes it automatically)
</code></pre>
<p>You do not need to manually verify Docker, crates.io, or distribution channels
unless a job in the workflow run shows red. Check the workflow run summary — if
all jobs are green, you are done.</p>
<hr>
<h2 id="if-something-goes-wrong"><a class="header" href="#if-something-goes-wrong">If something goes wrong</a></h2>
<p><strong>validate failed — version mismatch:</strong> The version bump PR was not merged, or
you typed the wrong version. Fix the mismatch and re-trigger.</p>
<p><strong>An environment gate timed out:</strong> Re-run only the timed-out job. No need to
restart the workflow.</p>
<p><strong>publish succeeded but CHANGELOG-next.md is still on master:</strong> Remove it
manually:</p>
<pre><code class="language-bash">git checkout master &amp;&amp; git pull --ff-only origin master
git rm CHANGELOG-next.md
git commit -m "chore: remove CHANGELOG-next.md after vX.Y.Z release"
git push origin master
</code></pre>
<p><strong>A distribution channel job failed (Scoop, AUR, Homebrew):</strong> Each has a
corresponding manually-triggerable sub-workflow. Re-run the specific one with
<code>dry_run: true</code> first to confirm the fix, then <code>dry_run: false</code>. These are
nice-to-have — a failed Scoop job does not invalidate the release itself.</p>
<hr>
<h2 id="workflows-you-must-not-touch"><a class="header" href="#workflows-you-must-not-touch">Workflows you must not touch</a></h2>
<p>The following workflows exist in <code>.github/workflows/</code> but are dangerous and
scheduled for deletion in v0.7.4 (#5915). Do not trigger them. Do not extend
them.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Workflow</th><th>Why it is dangerous</th></tr>
</thead>
<tbody>
<tr><td><code>release-beta-on-push.yml</code></td><td>Publishes automatically on every push to master</td></tr>
<tr><td><code>publish-crates-auto.yml</code></td><td>Auto-publishes to crates.io on any version change — irreversible</td></tr>
<tr><td><code>version-sync.yml</code></td><td>Commits directly to master as a bot, bypasses review</td></tr>
<tr><td><code>checks-on-pr.yml</code></td><td>Duplicate CI — produces confusing conflicting status</td></tr>
<tr><td><code>pre-release-validate.yml</code></td><td>Unused generated checklist — this runbook replaces it</td></tr>
</tbody>
</table>
</div>
<p>All other workflows not listed above are either frozen until v0.7.5 or
actively maintained. See <code>docs/contributing/ci-map.md</code> for the full inventory
once it is rewritten in #5917.</p>
<hr>
<h2 id="where-this-is-going"><a class="header" href="#where-this-is-going">Where this is going</a></h2>
<p>This runbook and <code>release-stable-manual.yml</code> are a bridge, not a destination.</p>
<p>In v0.7.5 the goal is:</p>
<ul>
<li>release-plz manages version bumps and changelogs automatically</li>
<li>A single <code>release.yml</code> replaces the current patchwork of sub-workflows</li>
<li>SLSA provenance is built into the pipeline</li>
<li>The team cuts releases by merging a release PR, not by following a runbook</li>
</ul>
<p>Until that lands, use this process. Every release you cut manually using this
runbook is practice that informs what the automation needs to do.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../maintainers/superseding.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../maintainers/changelog-generation.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../maintainers/superseding.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../maintainers/changelog-generation.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/lang-switcher-82c8c4bf.js"></script>
        <script src="../mermaid-193ae996.min.js"></script>
        <script src="../mermaid-init-94f7f342.js"></script>



    </div>
    </body>
</html>
