<!DOCTYPE HTML>
<html lang="ja" class="ayu sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>CLI - ZeroClaw Docs</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Documentation for the ZeroClaw personal AI assistant.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-0c90d4b5.svg">
        <link rel="shortcut icon" href="../favicon-53763955.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-9dfbd86b.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/custom-a6e9ac27.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "ayu";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "../searchindex-77fa7559.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-2c3144c4.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">ZeroClaw Docs</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/zeroclaw-labs/zeroclaw" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/zeroclaw-labs/zeroclaw/edit/master/docs/book/src/reference/cli.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="zeroclaw-のコマンドラインヘルプ"><a class="header" href="#zeroclaw-のコマンドラインヘルプ"><code>zeroclaw</code> のコマンドラインヘルプ</a></h1>
<p>このドキュメントには、<code>zeroclaw</code> コマンドラインプログラムのヘルプコンテンツが含まれています。</p>
<p><strong>コマンド概要:</strong></p>
<ul>
<li><a href="#zeroclaw"><code>zeroclaw</code>↴</a></li>
<li><a href="#zeroclaw-onboard"><code>zeroclaw onboard</code>↴</a></li>
<li><a href="#zeroclaw-onboard-workspace"><code>zeroclaw onboard workspace</code>↴</a></li>
<li><a href="#zeroclaw-onboard-providers"><code>zeroclaw onboard providers</code>↴</a></li>
<li><a href="#zeroclaw-onboard-channels"><code>zeroclaw onboard channels</code>↴</a></li>
<li><a href="#zeroclaw-onboard-memory"><code>zeroclaw onboard memory</code>↴</a></li>
<li><a href="#zeroclaw-onboard-hardware"><code>zeroclaw onboard hardware</code>↴</a></li>
<li><a href="#zeroclaw-onboard-tunnel"><code>zeroclaw onboard tunnel</code>↴</a></li>
<li><a href="#zeroclaw-onboard-personality"><code>zeroclaw onboard personality</code>↴</a></li>
<li><a href="#zeroclaw-agent"><code>zeroclaw agent</code>↴</a></li>
<li><a href="#zeroclaw-gateway"><code>zeroclaw gateway</code>↴</a></li>
<li><a href="#zeroclaw-gateway-start"><code>zeroclaw gateway start</code>↴</a></li>
<li><a href="#zeroclaw-gateway-restart"><code>zeroclaw gateway restart</code>↴</a></li>
<li><a href="#zeroclaw-gateway-get-paircode"><code>zeroclaw gateway get-paircode</code>↴</a></li>
<li><a href="#zeroclaw-acp"><code>zeroclaw acp</code>↴</a></li>
<li><a href="#zeroclaw-daemon"><code>zeroclaw daemon</code>↴</a></li>
<li><a href="#zeroclaw-service"><code>zeroclaw service</code>↴</a></li>
<li><a href="#zeroclaw-service-install"><code>zeroclaw service install</code>↴</a></li>
<li><a href="#zeroclaw-service-start"><code>zeroclaw service start</code>↴</a></li>
<li><a href="#zeroclaw-service-stop"><code>zeroclaw service stop</code>↴</a></li>
<li><a href="#zeroclaw-service-restart"><code>zeroclaw service restart</code>↴</a></li>
<li><a href="#zeroclaw-service-status"><code>zeroclaw service status</code>↴</a></li>
<li><a href="#zeroclaw-service-uninstall"><code>zeroclaw service uninstall</code>↴</a></li>
<li><a href="#zeroclaw-service-logs"><code>zeroclaw service logs</code>↴</a></li>
<li><a href="#zeroclaw-doctor"><code>zeroclaw doctor</code>↴</a></li>
<li><a href="#zeroclaw-doctor-models"><code>zeroclaw doctor models</code>↴</a></li>
<li><a href="#zeroclaw-doctor-traces"><code>zeroclaw doctor traces</code>↴</a></li>
<li><a href="#zeroclaw-status"><code>zeroclaw status</code>↴</a></li>
<li><a href="#zeroclaw-estop"><code>zeroclaw estop</code>↴</a></li>
<li><a href="#zeroclaw-estop-status"><code>zeroclaw estop status</code>↴</a></li>
<li><a href="#zeroclaw-estop-resume"><code>zeroclaw estop resume</code>↴</a></li>
<li><a href="#zeroclaw-cron"><code>zeroclaw cron</code>↴</a></li>
<li><a href="#zeroclaw-cron-list"><code>zeroclaw cron list</code>↴</a></li>
<li><a href="#zeroclaw-cron-add"><code>zeroclaw cron add</code>↴</a></li>
<li><a href="#zeroclaw-cron-add-at"><code>zeroclaw cron add-at</code>↴</a></li>
<li><a href="#zeroclaw-cron-add-every"><code>zeroclaw cron add-every</code>↴</a></li>
<li><a href="#zeroclaw-cron-once"><code>zeroclaw cron once</code>↴</a></li>
<li><a href="#zeroclaw-cron-remove"><code>zeroclaw cron remove</code>↴</a></li>
<li><a href="#zeroclaw-cron-update"><code>zeroclaw cron update</code>↴</a></li>
<li><a href="#zeroclaw-cron-pause"><code>zeroclaw cron pause</code>↴</a></li>
<li><a href="#zeroclaw-cron-resume"><code>zeroclaw cron resume</code>↴</a></li>
<li><a href="#zeroclaw-models"><code>zeroclaw models</code>↴</a></li>
<li><a href="#zeroclaw-models-refresh"><code>zeroclaw models refresh</code>↴</a></li>
<li><a href="#zeroclaw-models-list"><code>zeroclaw models list</code>↴</a></li>
<li><a href="#zeroclaw-models-set"><code>zeroclaw models set</code>↴</a></li>
<li><a href="#zeroclaw-models-status"><code>zeroclaw models status</code>↴</a></li>
<li><a href="#zeroclaw-providers"><code>zeroclaw providers</code>↴</a></li>
<li><a href="#zeroclaw-channel"><code>zeroclaw channel</code>↴</a></li>
<li><a href="#zeroclaw-channel-list"><code>zeroclaw channel list</code>↴</a></li>
<li><a href="#zeroclaw-channel-start"><code>zeroclaw channel start</code>↴</a></li>
<li><a href="#zeroclaw-channel-doctor"><code>zeroclaw channel doctor</code>↴</a></li>
<li><a href="#zeroclaw-channel-add"><code>zeroclaw channel add</code>↴</a></li>
<li><a href="#zeroclaw-channel-remove"><code>zeroclaw channel remove</code>↴</a></li>
<li><a href="#zeroclaw-channel-bind-telegram"><code>zeroclaw channel bind-telegram</code>↴</a></li>
<li><a href="#zeroclaw-channel-send"><code>zeroclaw channel send</code>↴</a></li>
<li><a href="#zeroclaw-integrations"><code>zeroclaw integrations</code>↴</a></li>
<li><a href="#zeroclaw-integrations-info"><code>zeroclaw integrations info</code>↴</a></li>
<li><a href="#zeroclaw-skills"><code>zeroclaw skills</code>↴</a></li>
<li><a href="#zeroclaw-skills-list"><code>zeroclaw skills list</code>↴</a></li>
<li><a href="#zeroclaw-skills-audit"><code>zeroclaw skills audit</code>↴</a></li>
<li><a href="#zeroclaw-skills-install"><code>zeroclaw skills install</code>↴</a></li>
<li><a href="#zeroclaw-skills-remove"><code>zeroclaw skills remove</code>↴</a></li>
<li><a href="#zeroclaw-skills-test"><code>zeroclaw skills test</code>↴</a></li>
<li><a href="#zeroclaw-sop"><code>zeroclaw sop</code>↴</a></li>
<li><a href="#zeroclaw-sop-list"><code>zeroclaw sop list</code>↴</a></li>
<li><a href="#zeroclaw-sop-validate"><code>zeroclaw sop validate</code>↴</a></li>
<li><a href="#zeroclaw-sop-show"><code>zeroclaw sop show</code>↴</a></li>
<li><a href="#zeroclaw-migrate"><code>zeroclaw migrate</code>↴</a></li>
<li><a href="#zeroclaw-migrate-openclaw"><code>zeroclaw migrate openclaw</code>↴</a></li>
<li><a href="#zeroclaw-auth"><code>zeroclaw auth</code>↴</a></li>
<li><a href="#zeroclaw-auth-login"><code>zeroclaw auth login</code>↴</a></li>
<li><a href="#zeroclaw-auth-paste-redirect"><code>zeroclaw auth paste-redirect</code>↴</a></li>
<li><a href="#zeroclaw-auth-paste-token"><code>zeroclaw auth paste-token</code>↴</a></li>
<li><a href="#zeroclaw-auth-setup-token"><code>zeroclaw auth setup-token</code>↴</a></li>
<li><a href="#zeroclaw-auth-refresh"><code>zeroclaw auth refresh</code>↴</a></li>
<li><a href="#zeroclaw-auth-logout"><code>zeroclaw auth logout</code>↴</a></li>
<li><a href="#zeroclaw-auth-use"><code>zeroclaw auth use</code>↴</a></li>
<li><a href="#zeroclaw-auth-list"><code>zeroclaw auth list</code>↴</a></li>
<li><a href="#zeroclaw-auth-status"><code>zeroclaw auth status</code>↴</a></li>
<li><a href="#zeroclaw-hardware"><code>zeroclaw hardware</code>↴</a></li>
<li><a href="#zeroclaw-hardware-discover"><code>zeroclaw hardware discover</code>↴</a></li>
<li><a href="#zeroclaw-hardware-introspect"><code>zeroclaw hardware introspect</code>↴</a></li>
<li><a href="#zeroclaw-hardware-info"><code>zeroclaw hardware info</code>↴</a></li>
<li><a href="#zeroclaw-peripheral"><code>zeroclaw peripheral</code>↴</a></li>
<li><a href="#zeroclaw-peripheral-list"><code>zeroclaw peripheral list</code>↴</a></li>
<li><a href="#zeroclaw-peripheral-add"><code>zeroclaw peripheral add</code>↴</a></li>
<li><a href="#zeroclaw-peripheral-flash"><code>zeroclaw peripheral flash</code>↴</a></li>
<li><a href="#zeroclaw-peripheral-setup-uno-q"><code>zeroclaw peripheral setup-uno-q</code>↴</a></li>
<li><a href="#zeroclaw-peripheral-flash-nucleo"><code>zeroclaw peripheral flash-nucleo</code>↴</a></li>
<li><a href="#zeroclaw-memory"><code>zeroclaw memory</code>↴</a></li>
<li><a href="#zeroclaw-memory-list"><code>zeroclaw memory list</code>↴</a></li>
<li><a href="#zeroclaw-memory-get"><code>zeroclaw memory get</code>↴</a></li>
<li><a href="#zeroclaw-memory-stats"><code>zeroclaw memory stats</code>↴</a></li>
<li><a href="#zeroclaw-memory-clear"><code>zeroclaw memory clear</code>↴</a></li>
<li><a href="#zeroclaw-memory-reindex"><code>zeroclaw memory reindex</code>↴</a></li>
<li><a href="#zeroclaw-config"><code>zeroclaw config</code>↴</a></li>
<li><a href="#zeroclaw-config-schema"><code>zeroclaw config schema</code>↴</a></li>
<li><a href="#zeroclaw-config-list"><code>zeroclaw config list</code>↴</a></li>
<li><a href="#zeroclaw-config-get"><code>zeroclaw config get</code>↴</a></li>
<li><a href="#zeroclaw-config-set"><code>zeroclaw config set</code>↴</a></li>
<li><a href="#zeroclaw-config-init"><code>zeroclaw config init</code>↴</a></li>
<li><a href="#zeroclaw-config-migrate"><code>zeroclaw config migrate</code>↴</a></li>
<li><a href="#zeroclaw-config-patch"><code>zeroclaw config patch</code>↴</a></li>
<li><a href="#zeroclaw-config-docs"><code>zeroclaw config docs</code>↴</a></li>
<li><a href="#zeroclaw-update"><code>zeroclaw update</code>↴</a></li>
<li><a href="#zeroclaw-self-test"><code>zeroclaw self-test</code>↴</a></li>
<li><a href="#zeroclaw-completions"><code>zeroclaw completions</code>↴</a></li>
<li><a href="#zeroclaw-desktop"><code>zeroclaw desktop</code>↴</a></li>
</ul>
<h2 id="zeroclaw"><a class="header" href="#zeroclaw"><code>zeroclaw</code></a></h2>
<p>最速で最小のAIアシスタント。</p>
<p><strong>使用方法:</strong> <code>zeroclaw [OPTIONS] &lt;COMMAND&gt;</code></p>
<p><strong>サブコマンド:</strong></p>
<ul>
<li><code>onboard</code> — ワークスペースと構成を初期化します</li>
<li><code>agent</code> — AIエージェントループを開始します</li>
<li><code>gateway</code> — ゲートウェイサーバーを開始/管理します (ウェブフック、ウェブソケット)</li>
<li><code>acp</code> — stdio上でACP (Agent Control Protocol) サーバーを開始します</li>
<li><code>daemon</code> — 長時間実行される自律ランタイムを開始します (ゲートウェイ + チャネル + ハートビート + スケジューラ)</li>
<li><code>service</code> — OSサービスライフサイクルを管理します (launchd/systemd ユーザーサービス)</li>
<li><code>doctor</code> — デーモン/スケジューラ/チャネルの新鮮さについて診断を実行します</li>
<li><code>status</code> — システムステータスを表示します (詳細情報)</li>
<li><code>estop</code> — 緊急停止状態を実行、検査、再開します</li>
<li><code>cron</code> — スケジュールされたタスクを構成および管理します</li>
<li><code>models</code> — プロバイダーモデルカタログを管理します</li>
<li><code>providers</code> — サポートされているAIプロバイダーを一覧表示します</li>
<li><code>channel</code> — チャネルを管理します (telegram、discord、slack)</li>
<li><code>integrations</code> — 50以上のインテグレーションを閲覧します</li>
<li><code>skills</code> — スキルを管理します (ユーザー定義機能)</li>
<li><code>sop</code> — 標準運用手順 (SOP) を管理します</li>
<li><code>migrate</code> — 他のエージェントランタイムからデータを移行します</li>
<li><code>auth</code> — プロバイダーサブスクリプション認証プロファイルを管理します</li>
<li><code>hardware</code> — USBハードウェアを検出および調査します</li>
<li><code>peripheral</code> — ハードウェアペリフェラルを管理します (STM32、RPi GPIO など)</li>
<li><code>memory</code> — エージェントメモリを管理します (一覧表示、取得、統計、クリア)</li>
<li><code>config</code> — 構成を管理します</li>
<li><code>update</code> — 更新を確認して適用します</li>
<li><code>self-test</code> — 診断自己テストを実行します</li>
<li><code>completions</code> — シェル補完スクリプトを標準出力に生成します</li>
<li><code>desktop</code> — コンパニオンデスクトップアプリを起動またはインストールします</li>
</ul>
<p><strong>オプション:</strong></p>
<ul>
<li><code>--config-dir &lt;CONFIG_DIR&gt;</code></li>
</ul>
<h2 id="zeroclaw-onboard"><a class="header" href="#zeroclaw-onboard"><code>zeroclaw onboard</code></a></h2>
<p>ワークスペースと構成を初期化します</p>
<p><strong>Usage:</strong> <code>zeroclaw onboard [OPTIONS] [COMMAND]</code></p>
<p><strong>サブコマンド:</strong></p>
<ul>
<li><code>workspace</code> — Workspace isolation settings</li>
<li><code>providers</code> — Provider selection, credentials, and live model picker</li>
<li><code>channels</code> — Messaging channels (Telegram, Discord, Slack, Matrix, …)</li>
<li><code>memory</code> — Memory backend (sqlite, lucid, markdown, none) + auto-save</li>
<li><code>hardware</code> — Physical hardware transport (native GPIO, serial, probe)</li>
<li><code>tunnel</code> — Public tunnel provider (cloudflare, ngrok, tailscale, …)</li>
<li><code>personality</code> — Edit the markdown files that shape your agent (SOUL, IDENTITY, USER, …)</li>
</ul>
<p><strong>オプション:</strong></p>
<ul>
<li><code>--quick</code> — Skip interactive prompts; read from –api-key/–provider/–model/–memory</li>
<li><code>--cli</code> — Force the dialoguer CLI backend instead of the default ratatui TUI</li>
<li><code>--force</code> — Don’t ask “keep stored secret?” — always re-prompt</li>
<li><code>--reinit</code> — Back up existing config and start from defaults</li>
<li><code>--api-key &lt;API_KEY&gt;</code> — プロバイダー構成用のAPIキー</li>
<li><code>--provider &lt;PROVIDER&gt;</code> — Provider name (sets providers.fallback)</li>
<li><code>--model &lt;MODEL&gt;</code> — Model ID override</li>
<li><code>--memory &lt;MEMORY&gt;</code> — Memory backend (sqlite, lucid, markdown, none)</li>
</ul>
<h2 id="zeroclaw-onboard-workspace"><a class="header" href="#zeroclaw-onboard-workspace"><code>zeroclaw onboard workspace</code></a></h2>
<p>Workspace isolation settings</p>
<p><strong>Usage:</strong> <code>zeroclaw onboard workspace</code></p>
<h2 id="zeroclaw-onboard-providers"><a class="header" href="#zeroclaw-onboard-providers"><code>zeroclaw onboard providers</code></a></h2>
<p>Provider selection, credentials, and live model picker</p>
<p><strong>Usage:</strong> <code>zeroclaw onboard providers</code></p>
<h2 id="zeroclaw-onboard-channels"><a class="header" href="#zeroclaw-onboard-channels"><code>zeroclaw onboard channels</code></a></h2>
<p>Messaging channels (Telegram, Discord, Slack, Matrix, …)</p>
<p><strong>Usage:</strong> <code>zeroclaw onboard channels</code></p>
<h2 id="zeroclaw-onboard-memory"><a class="header" href="#zeroclaw-onboard-memory"><code>zeroclaw onboard memory</code></a></h2>
<p>Memory backend (sqlite, lucid, markdown, none) + auto-save</p>
<p><strong>Usage:</strong> <code>zeroclaw onboard memory</code></p>
<h2 id="zeroclaw-onboard-hardware"><a class="header" href="#zeroclaw-onboard-hardware"><code>zeroclaw onboard hardware</code></a></h2>
<p>Physical hardware transport (native GPIO, serial, probe)</p>
<p><strong>Usage:</strong> <code>zeroclaw onboard hardware</code></p>
<h2 id="zeroclaw-onboard-tunnel"><a class="header" href="#zeroclaw-onboard-tunnel"><code>zeroclaw onboard tunnel</code></a></h2>
<p>Public tunnel provider (cloudflare, ngrok, tailscale, …)</p>
<p><strong>Usage:</strong> <code>zeroclaw onboard tunnel</code></p>
<h2 id="zeroclaw-onboard-personality"><a class="header" href="#zeroclaw-onboard-personality"><code>zeroclaw onboard personality</code></a></h2>
<p>Edit the markdown files that shape your agent (SOUL, IDENTITY, USER, …)</p>
<p><strong>Usage:</strong> <code>zeroclaw onboard personality</code></p>
<h2 id="zeroclaw-agent"><a class="header" href="#zeroclaw-agent">zeroclaw agent</a></h2>
<p>AIエージェントループを開始します。</p>
<p>設定されたAIプロバイダーとのインタラクティブなチャットセッションを開始します。単一ショットクエリの場合は –message を使用して、インタラクティブモードに入らないようにします。</p>
<p>例: zeroclaw agent                              # インタラクティブセッション zeroclaw agent -m “Summarize today’s logs”  # 単一メッセージ zeroclaw agent -p anthropic –model claude-sonnet-4-20250514 zeroclaw agent –peripheral nucleo-f401re:/dev/ttyACM0</p>
<p><strong>使用方法:</strong> <code>zeroclaw agent [OPTIONS]</code></p>
<p><strong>オプション:</strong></p>
<ul>
<li><code>-m</code>, <code>--message &lt;MESSAGE&gt;</code> — シングルメッセージモード（インタラクティブモードに入らない）</li>
<li><code>--session-state-file &lt;SESSION_STATE_FILE&gt;</code> — このJSONファイルでインタラクティブセッション状態を読み込んで保存します</li>
<li><code>-p</code>, <code>--provider &lt;PROVIDER&gt;</code> — 使用するプロバイダー（openrouter、anthropic、openai、openai-codex）</li>
<li><code>--model &lt;MODEL&gt;</code> — 使用するモデル</li>
<li><code>-t</code>, <code>--temperature &lt;TEMPERATURE&gt;</code> — 温度（0.0～2.0、デフォルトはconfig default_temperature）</li>
<li><code>--peripheral &lt;PERIPHERAL&gt;</code> — ペリフェラルを接続（board:path、例：nucleo-f401re:/dev/ttyACM0）</li>
</ul>
<h2 id="zeroclaw-gateway"><a class="header" href="#zeroclaw-gateway">zeroclaw gateway</a></h2>
<p>ゲートウェイサーバーを管理します（ウェブフック、ウェブソケット）。</p>
<p>着信ウェブフックイベントとWebSocketコネクションを受け入れるHTTP/WebSocketゲートウェイを開始、再起動、または検査します。</p>
<p>例: zeroclaw gateway start              # ゲートウェイを開始 zeroclaw gateway restart            # ゲートウェイを再起動 zeroclaw gateway get-paircode       # ペアリングコードを表示</p>
<p><strong>使用方法:</strong> <code>zeroclaw gateway [COMMAND]</code></p>
<p><strong>サブコマンド:</strong></p>
<ul>
<li><code>start</code> — ゲートウェイサーバーを開始（サブコマンドが指定されていない場合はデフォルト）</li>
<li><code>restart</code> — ゲートウェイサーバーを再起動</li>
<li><code>get-paircode</code> — 再起動せずにペアリングコードを表示または生成</li>
</ul>
<h2 id="zeroclaw-gateway-start"><a class="header" href="#zeroclaw-gateway-start">zeroclaw gateway start</a></h2>
<p>ゲートウェイサーバーを開始します（ウェブフック、ウェブソケット）。</p>
<p>着信ウェブフックイベントとWebSocketコネクションを受け入れるHTTP/WebSocketゲートウェイを実行します。バインドアドレスはデフォルトでお客様の設定ファイル（gateway.host / gateway.port）の値になります。</p>
<p>例: zeroclaw gateway start              # 設定のデフォルトを使用 zeroclaw gateway start -p 8080      # ポート8080でリッスン zeroclaw gateway start –host 0.0.0.0   # [gateway].allow_public_bind=trueが必要、またはトンネルが必要 zeroclaw gateway start -p 0         # ランダムに利用可能なポート</p>
<p><strong>使用方法:</strong> <code>zeroclaw gateway start [OPTIONS]</code></p>
<p><strong>オプション:</strong></p>
<ul>
<li><code>-p</code>, <code>--port &lt;PORT&gt;</code> — リッスンするポート（ランダムに利用可能なポートの場合は0）。デフォルトはconfig gateway.port</li>
<li><code>--host &lt;HOST&gt;</code> — バインドするホスト。デフォルトはconfig gateway.host 注：0.0.0.0へのバインドにはconfig内の<code>gateway.allow_public_bind = true</code>が必要です</li>
</ul>
<h2 id="zeroclaw-gateway-restart"><a class="header" href="#zeroclaw-gateway-restart">zeroclaw gateway restart</a></h2>
<p>ゲートウェイサーバーを再起動します。</p>
<p>実行中のゲートウェイを停止し、現在の設定で新しいインスタンスを開始します。</p>
<p>例: zeroclaw gateway restart            # 設定のデフォルトで再起動 zeroclaw gateway restart -p 8080    # ポート8080で再起動</p>
<p><strong>使用方法:</strong> <code>zeroclaw gateway restart [OPTIONS]</code></p>
<p><strong>オプション:</strong></p>
<ul>
<li><code>-p</code>, <code>--port &lt;PORT&gt;</code> — リッスンするポート（ランダムに利用可能なポートの場合は0）。デフォルトはconfig gateway.port</li>
<li><code>--host &lt;HOST&gt;</code> — バインドするホスト。デフォルトはconfig gateway.host 注：0.0.0.0へのバインドにはconfig内の<code>gateway.allow_public_bind = true</code>が必要です</li>
</ul>
<h2 id="zeroclaw-gateway-get-paircode"><a class="header" href="#zeroclaw-gateway-get-paircode">zeroclaw gateway get-paircode</a></h2>
<p>ゲートウェイペアリングコードを表示または生成します。</p>
<p>ゲートウェイを再起動せずに新しいクライアントを接続するためのペアリングコードを表示します。ゲートウェイが実行中である必要があります。</p>
<p>--new を使用すると、ゲートウェイが以前ペアリングされていた場合でも、新しいペアリングコードを生成します（追加のクライアントを追加するのに便利です）。</p>
<p>例: zeroclaw gateway get-paircode       # 現在のペアリングコードを表示 zeroclaw gateway get-paircode –new # 新しいペアリングコードを生成</p>
<p><strong>使用方法:</strong> <code>zeroclaw gateway get-paircode [OPTIONS]</code></p>
<p><strong>オプション:</strong></p>
<ul>
<li><code>--new</code> — 新しいペアリングコードを生成（すでにペアリングされている場合でも）</li>
</ul>
<h2 id="zeroclaw-acp"><a class="header" href="#zeroclaw-acp">zeroclaw acp</a></h2>
<p>ACPサーバーを開始します（標準入出力上のJSON-RPC 2.0）。</p>
<p>IDEとツール統合のためにstdin/stdout上でJSON-RPC 2.0サーバーを起動します。セッション管理とストリーミングエージェント応答の通知をサポートします。</p>
<p>メソッド: initialize、session/new、session/prompt、session/stop。</p>
<p>例: zeroclaw acp                        # ACPサーバーを開始 zeroclaw acp –max-sessions 5       # 同時実行セッションを制限</p>
<p><strong>使用方法:</strong> <code>zeroclaw acp [OPTIONS]</code></p>
<p><strong>オプション:</strong></p>
<ul>
<li><code>--max-sessions &lt;MAX_SESSIONS&gt;</code> — 最大同時実行セッション数（デフォルト：10）</li>
<li><code>--session-timeout &lt;SESSION_TIMEOUT&gt;</code> — セッション無活動タイムアウト秒数（デフォルト：3600）</li>
</ul>
<h2 id="zeroclaw-daemon"><a class="header" href="#zeroclaw-daemon">zeroclaw daemon</a></h2>
<p>長時間実行される自律デーモンを開始します。</p>
<p>完全な ZeroClaw ランタイムを起動します: ゲートウェイサーバー、設定されたすべてのチャネル (Telegram、Discord、Slack など)、ハートビートモニター、および cron スケジューラー。これは本番環境または常時稼働のアシスタントとして ZeroClaw を実行する推奨方法です。</p>
<p>‘zeroclaw service install’ を使用して、デーモンを OS サービス (systemd/launchd) として登録し、ブート時の自動起動を実現します。</p>
<p>例: zeroclaw daemon                   # デフォルト設定を使用 zeroclaw daemon -p 9090           # ポート 9090 でゲートウェイを起動 zeroclaw daemon –host 127.0.0.1  # ローカルホストのみ</p>
<p><strong>使用方法:</strong> <code>zeroclaw daemon [OPTIONS]</code></p>
<p><strong>オプション:</strong></p>
<ul>
<li><code>-p</code>, <code>--port &lt;PORT&gt;</code> — リッスンするポート（ランダムに利用可能なポートの場合は0）。デフォルトはconfig gateway.port</li>
<li><code>--host &lt;HOST&gt;</code> — バインドするホスト; デフォルトは config gateway.host</li>
</ul>
<h2 id="zeroclaw-service"><a class="header" href="#zeroclaw-service"><code>zeroclaw service</code></a></h2>
<p>OS サービスのライフサイクルを管理 (launchd/systemd ユーザーサービス)</p>
<p><strong>使用方法:</strong> <code>zeroclaw service [OPTIONS] &lt;COMMAND&gt;</code></p>
<p><strong>サブコマンド:</strong></p>
<ul>
<li><code>install</code> — 自動起動と再起動のためのデーモンサービスユニットをインストール</li>
<li><code>start</code> — デーモンサービスを起動</li>
<li><code>stop</code> — デーモンサービスを停止</li>
<li><code>restart</code> — 最新の設定を適用するためデーモンサービスを再起動</li>
<li><code>status</code> — デーモンサービスの状態を確認</li>
<li><code>uninstall</code> — デーモンサービスユニットをアンインストール</li>
<li><code>logs</code> — デーモンサービスのログを表示</li>
</ul>
<p><strong>オプション:</strong></p>
<ul>
<li>
<p><code>--service-init &lt;SERVICE_INIT&gt;</code> — 使用する Init システム: auto (検出)、systemd、または openrc</p>
<p>デフォルト値: <code>auto</code></p>
<p>可能な値: <code>auto</code>、<code>systemd</code>、<code>openrc</code></p>
</li>
</ul>
<h2 id="zeroclaw-service-install"><a class="header" href="#zeroclaw-service-install"><code>zeroclaw service install</code></a></h2>
<p>自動起動と再起動のためのデーモンサービスユニットをインストール</p>
<p><strong>使用方法:</strong> <code>zeroclaw service install</code></p>
<h2 id="zeroclaw-service-start"><a class="header" href="#zeroclaw-service-start"><code>zeroclaw service start</code></a></h2>
<p>デーモンサービスを起動</p>
<p><strong>使用方法:</strong> <code>zeroclaw service start</code></p>
<h2 id="zeroclaw-service-stop"><a class="header" href="#zeroclaw-service-stop"><code>zeroclaw service stop</code></a></h2>
<p>デーモンサービスを停止</p>
<p><strong>使用方法:</strong> <code>zeroclaw service stop</code></p>
<h2 id="zeroclaw-service-restart"><a class="header" href="#zeroclaw-service-restart"><code>zeroclaw service restart</code></a></h2>
<p>最新の設定を適用するためデーモンサービスを再起動</p>
<p><strong>使用方法:</strong> <code>zeroclaw service restart</code></p>
<h2 id="zeroclaw-service-status"><a class="header" href="#zeroclaw-service-status"><code>zeroclaw service status</code></a></h2>
<p>デーモンサービスの状態を確認</p>
<p><strong>使用方法:</strong> <code>zeroclaw service status</code></p>
<h2 id="zeroclaw-service-uninstall"><a class="header" href="#zeroclaw-service-uninstall"><code>zeroclaw service uninstall</code></a></h2>
<p>デーモンサービスユニットをアンインストール</p>
<p><strong>使用方法:</strong> <code>zeroclaw service uninstall</code></p>
<h2 id="zeroclaw-service-logs"><a class="header" href="#zeroclaw-service-logs"><code>zeroclaw service logs</code></a></h2>
<p>デーモンサービスのログを表示</p>
<p><strong>使用方法:</strong> <code>zeroclaw service logs [OPTIONS]</code></p>
<p><strong>オプション:</strong></p>
<ul>
<li>
<p><code>-n</code>、<code>--lines &lt;LINES&gt;</code> — 表示する行数 (デフォルト: 50)</p>
<p>デフォルト値: <code>50</code></p>
</li>
<li>
<p><code>-f</code>、<code>--follow</code> — ログ出力をフォロー (tail -f のように)</p>
</li>
</ul>
<h2 id="zeroclaw-doctor"><a class="header" href="#zeroclaw-doctor"><code>zeroclaw doctor</code></a></h2>
<p>デーモン/スケジューラー/チャネルの新鮮さの診断を実行</p>
<p><strong>使用方法:</strong> <code>zeroclaw doctor [COMMAND]</code></p>
<p><strong>サブコマンド:</strong></p>
<ul>
<li><code>models</code> — プロバイダー全体でモデルカタログをプローブし、利用可能性を報告</li>
<li><code>traces</code> — ランタイムトレースイベント (ツール診断とモデル応答) をクエリ</li>
</ul>
<h2 id="zeroclaw-doctor-models"><a class="header" href="#zeroclaw-doctor-models"><code>zeroclaw doctor models</code></a></h2>
<p>プロバイダー全体でモデルカタログをプローブし、利用可能性を報告</p>
<p><strong>使用方法:</strong> <code>zeroclaw doctor models [OPTIONS]</code></p>
<p><strong>オプション:</strong></p>
<ul>
<li><code>--provider &lt;PROVIDER&gt;</code> — 特定のプロバイダーのみをプローブします（デフォルト：すべての既知プロバイダー）</li>
<li><code>--use-cache</code> — 利用可能な場合はキャッシュされたカタログを優先します（強制的なライブ更新をスキップ）</li>
</ul>
<h2 id="zeroclaw-doctor-traces"><a class="header" href="#zeroclaw-doctor-traces">zeroclaw doctor traces</a></h2>
<p>ランタイムトレースイベント（ツール診断とモデル応答）をクエリします</p>
<p><strong>使用法:</strong> <code>zeroclaw doctor traces [OPTIONS]</code></p>
<p><strong>オプション:</strong></p>
<ul>
<li>
<p><code>--id &lt;ID&gt;</code> — IDで特定のトレースイベントを表示します</p>
</li>
<li>
<p><code>--event &lt;EVENT&gt;</code> — イベントタイプでリスト出力をフィルタリングします</p>
</li>
<li>
<p><code>--contains &lt;CONTAINS&gt;</code> — メッセージ/ペイロード全体での大文字小文字を区別しないテキスト照合</p>
</li>
<li>
<p><code>--limit &lt;LIMIT&gt;</code> — 表示するイベントの最大数</p>
<p>デフォルト値: <code>20</code></p>
</li>
</ul>
<h2 id="zeroclaw-status"><a class="header" href="#zeroclaw-status">zeroclaw status</a></h2>
<p>システムステータスを表示します（詳細情報）</p>
<p><strong>使用法:</strong> <code>zeroclaw status [OPTIONS]</code></p>
<p><strong>オプション:</strong></p>
<ul>
<li><code>--format &lt;FORMAT&gt;</code> — 出力形式：“exit-code“は健全な場合は0、そうでない場合は1で終了します（Dockerの HEALTHCHECK用）</li>
</ul>
<h2 id="zeroclaw-estop"><a class="header" href="#zeroclaw-estop">zeroclaw estop</a></h2>
<p>緊急停止状態を有効化、検査、再開します。</p>
<p>例：- <code>zeroclaw estop</code> - <code>zeroclaw estop --level network-kill</code> - <code>zeroclaw estop --level domain-block --domain "*.chase.com"</code> - <code>zeroclaw estop --level tool-freeze --tool shell --tool browser</code> - <code>zeroclaw estop status</code> - <code>zeroclaw estop resume --network</code> - <code>zeroclaw estop resume --domain "*.chase.com"</code> - <code>zeroclaw estop resume --tool shell</code></p>
<p><strong>使用法:</strong> <code>zeroclaw estop [OPTIONS] [COMMAND]</code></p>
<p><strong>サブコマンド:</strong></p>
<ul>
<li><code>status</code> — 現在のestopステータスを表示します</li>
<li><code>resume</code> — 有効化されたestopレベルから再開します</li>
</ul>
<p><strong>オプション:</strong></p>
<ul>
<li>
<p><code>--level &lt;LEVEL&gt;</code> — <code>zeroclaw estop</code>からestopを有効化するときに使用するレベル</p>
<p>可能な値: <code>kill-all</code>、<code>network-kill</code>、<code>domain-block</code>、<code>tool-freeze</code></p>
</li>
<li>
<p><code>--domain &lt;DOMAINS&gt;</code> — <code>domain-block</code>用のドメインパターン（繰り返し可能）</p>
</li>
<li>
<p><code>--tool &lt;TOOLS&gt;</code> — <code>tool-freeze</code>用のツール名（繰り返し可能）</p>
</li>
</ul>
<h2 id="zeroclaw-estop-status"><a class="header" href="#zeroclaw-estop-status">zeroclaw estop status</a></h2>
<p>現在のestopステータスを表示します</p>
<p><strong>使用法:</strong> <code>zeroclaw estop status</code></p>
<h2 id="zeroclaw-estop-resume"><a class="header" href="#zeroclaw-estop-resume">zeroclaw estop resume</a></h2>
<p>有効化されたestopレベルから再開します</p>
<p><strong>使用法:</strong> <code>zeroclaw estop resume [OPTIONS]</code></p>
<p><strong>オプション:</strong></p>
<ul>
<li><code>--network</code> — ネットワークキルのみを再開します</li>
<li><code>--domain &lt;DOMAINS&gt;</code> — 1つ以上のブロックされたドメインパターンを再開します</li>
<li><code>--tool &lt;TOOLS&gt;</code> — 1つ以上の凍結されたツールを再開します</li>
<li><code>--otp &lt;OTP&gt;</code> — OTPコード。省略されOTPが必要な場合はプロンプトが表示されます</li>
</ul>
<h2 id="zeroclaw-cron"><a class="header" href="#zeroclaw-cron">zeroclaw cron</a></h2>
<p>スケジュール済みタスクを設定および管理します。</p>
<p>cron式、RFC 3339タイムスタンプ、期間、または固定間隔を使用して、定期的、ワンショット、または間隔ベースのタスクをスケジュールします。</p>
<p>Cron式は標準の5フィールド形式を使用します：‘分 時 日 月 曜日’。タイムゾーンのデフォルトはUTCです。–tzとIANAタイムゾーン名でオーバーライドします。</p>
<p>例：zeroclaw cron list zeroclaw cron add ‘0 9 * * 1-5’ ‘Good morning’ –tz America/New_York –agent zeroclaw cron add ‘*/30 * * * <em>’ ‘Check system health’ –agent zeroclaw cron add ‘</em>/5 * * * *’ ‘echo ok’ zeroclaw cron add-at 2025-01-15T14:00:00Z ‘Send reminder’ –agent zeroclaw cron add-every 60000 ‘Ping heartbeat’ zeroclaw cron once 30m ‘Run backup in 30 minutes’ –agent zeroclaw cron pause TASK_ID zeroclaw cron update TASK_ID –expression ‘0 8 * * *’ –tz Europe/London</p>
<p><strong>使用法:</strong> <code>zeroclaw cron &lt;COMMAND&gt;</code></p>
<p><strong>サブコマンド:</strong></p>
<ul>
<li><code>list</code> — スケジュール済みのすべてのタスクをリストします</li>
<li><code>add</code> — 新しいスケジュール済みタスクを追加します</li>
<li><code>add-at</code> — RFC3339タイムスタンプでワンショットスケジュール済みタスクを追加します</li>
<li><code>add-every</code> — 固定間隔のスケジュール済みタスクを追加します</li>
<li><code>once</code> — ワンショット遅延タスクを追加します（例：“30m”、“2h”、“1d”）</li>
<li><code>remove</code> — スケジュール済みタスクを削除します</li>
<li><code>update</code> — スケジュール済みタスクを更新します</li>
<li><code>pause</code> — スケジュール済みタスクを一時停止します</li>
<li><code>resume</code> — 一時停止されたタスクを再開します</li>
</ul>
<h2 id="zeroclaw-cron-list"><a class="header" href="#zeroclaw-cron-list">zeroclaw cron list</a></h2>
<p>すべてのスケジュール済みタスクをリストする</p>
<p><strong>使用方法:</strong> <code>zeroclaw cron list</code></p>
<h2 id="zeroclaw-cron-add"><a class="header" href="#zeroclaw-cron-add"><code>zeroclaw cron add</code></a></h2>
<p>新しい定期スケジュールタスクを追加します。</p>
<p>標準的な5フィールドのcron構文を使用します: ‘min hour day month weekday’。時刻はデフォルトではUTCで評価されます。別のタイムゾーンを使用するには、IANAタイムゾーン名を指定して –tz を使用してください。</p>
<p>例: zeroclaw cron add ‘0 9 * * 1-5’ ‘Good morning’ –tz America/New_York –agent zeroclaw cron add ‘*/30 * * * <em>’ ‘Check system health’ –agent zeroclaw cron add ‘</em>/5 * * * *’ ‘echo ok’</p>
<p><strong>使用方法:</strong> <code>zeroclaw cron add [OPTIONS] &lt;EXPRESSION&gt; &lt;COMMAND&gt;</code></p>
<p><strong>引数:</strong></p>
<ul>
<li><code>&lt;EXPRESSION&gt;</code> — Cron式</li>
<li><code>&lt;COMMAND&gt;</code> — 実行するコマンド(シェル)またはプロンプト(エージェント)</li>
</ul>
<p><strong>オプション:</strong></p>
<ul>
<li><code>--tz &lt;TZ&gt;</code> — オプションのIANAタイムゾーン(例: America/Los_Angeles)</li>
<li><code>--agent</code> — 引数をシェルコマンドの代わりにエージェントプロンプトとして扱う</li>
<li><code>--allowed-tool &lt;ALLOWED_TOOLS&gt;</code> — エージェントcronジョブを指定されたツール名に制限します(繰り返し可能、エージェントのみ)</li>
</ul>
<h2 id="zeroclaw-cron-add-at"><a class="header" href="#zeroclaw-cron-add-at"><code>zeroclaw cron add-at</code></a></h2>
<p>特定のUTCタイムスタンプで発火するワンショットタスクを追加します。</p>
<p>タイムスタンプはRFC 3339形式である必要があります(例: 2025-01-15T14:00:00Z)。</p>
<p>例: zeroclaw cron add-at 2025-01-15T14:00:00Z ‘Send reminder’ zeroclaw cron add-at 2025-12-31T23:59:00Z ‘Happy New Year!’</p>
<p><strong>使用方法:</strong> <code>zeroclaw cron add-at [OPTIONS] &lt;AT&gt; &lt;COMMAND&gt;</code></p>
<p><strong>引数:</strong></p>
<ul>
<li><code>&lt;AT&gt;</code> — RFC3339形式のワンショットタイムスタンプ</li>
<li><code>&lt;COMMAND&gt;</code> — 実行するコマンド(シェル)またはプロンプト(エージェント)</li>
</ul>
<p><strong>オプション:</strong></p>
<ul>
<li><code>--agent</code> — 引数をシェルコマンドの代わりにエージェントプロンプトとして扱う</li>
<li><code>--allowed-tool &lt;ALLOWED_TOOLS&gt;</code> — エージェントcronジョブを指定されたツール名に制限します(繰り返し可能、エージェントのみ)</li>
</ul>
<h2 id="zeroclaw-cron-add-every"><a class="header" href="#zeroclaw-cron-add-every"><code>zeroclaw cron add-every</code></a></h2>
<p>固定間隔で繰り返されるタスクを追加します。</p>
<p>間隔はミリ秒で指定されます。例えば、60000 = 1分です。</p>
<p>例: zeroclaw cron add-every 60000 ‘Ping heartbeat’     # 毎分 zeroclaw cron add-every 3600000 ‘Hourly report’    # 毎時間</p>
<p><strong>使用方法:</strong> <code>zeroclaw cron add-every [OPTIONS] &lt;EVERY_MS&gt; &lt;COMMAND&gt;</code></p>
<p><strong>引数:</strong></p>
<ul>
<li><code>&lt;EVERY_MS&gt;</code> — ミリ秒単位の間隔</li>
<li><code>&lt;COMMAND&gt;</code> — 実行するコマンド(シェル)またはプロンプト(エージェント)</li>
</ul>
<p><strong>オプション:</strong></p>
<ul>
<li><code>--agent</code> — 引数をシェルコマンドの代わりにエージェントプロンプトとして扱う</li>
<li><code>--allowed-tool &lt;ALLOWED_TOOLS&gt;</code> — エージェントcronジョブを指定されたツール名に制限します(繰り返し可能、エージェントのみ)</li>
</ul>
<h2 id="zeroclaw-cron-once"><a class="header" href="#zeroclaw-cron-once"><code>zeroclaw cron once</code></a></h2>
<p>今からの遅延後に発火するワンショットタスクを追加します。</p>
<p>人間が読める期間を受け入れます: s(秒)、m(分)、h(時間)、d(日)。</p>
<p>例: zeroclaw cron once 30m ‘Run backup in 30 minutes’ zeroclaw cron once 2h ‘Follow up on deployment’ zeroclaw cron once 1d ‘Daily check’</p>
<p><strong>使用方法:</strong> <code>zeroclaw cron once [OPTIONS] &lt;DELAY&gt; &lt;COMMAND&gt;</code></p>
<p><strong>引数:</strong></p>
<ul>
<li><code>&lt;DELAY&gt;</code> — 遅延期間</li>
<li><code>&lt;COMMAND&gt;</code> — 実行するコマンド(シェル)またはプロンプト(エージェント)</li>
</ul>
<p><strong>オプション:</strong></p>
<ul>
<li><code>--agent</code> — 引数をシェルコマンドの代わりにエージェントプロンプトとして扱う</li>
<li><code>--allowed-tool &lt;ALLOWED_TOOLS&gt;</code> — エージェントcronジョブを指定されたツール名に制限します(繰り返し可能、エージェントのみ)</li>
</ul>
<h2 id="zeroclaw-cron-remove"><a class="header" href="#zeroclaw-cron-remove"><code>zeroclaw cron remove</code></a></h2>
<p>スケジュール済みタスクを削除します</p>
<p><strong>使用方法:</strong> <code>zeroclaw cron remove &lt;ID&gt;</code></p>
<p><strong>引数:</strong></p>
<ul>
<li><code>&lt;ID&gt;</code> — タスクID</li>
</ul>
<h2 id="zeroclaw-cron-update"><a class="header" href="#zeroclaw-cron-update"><code>zeroclaw cron update</code></a></h2>
<p>既存のスケジュール済みタスクの1つ以上のフィールドを更新します。</p>
<p>指定したフィールドのみが変更されます。その他は変わりません。</p>
<p>例: zeroclaw cron update TASK_ID –expression ‘0 8 * * *’ zeroclaw cron update TASK_ID –tz Europe/London –name ‘Morning check’ zeroclaw cron update TASK_ID –command ‘Updated message’</p>
<p><strong>使用方法:</strong> <code>zeroclaw cron update [OPTIONS] &lt;ID&gt;</code></p>
<p><strong>引数:</strong></p>
<ul>
<li><code>&lt;ID&gt;</code> — タスクID</li>
</ul>
<p><strong>オプション:</strong></p>
<ul>
<li><code>--expression &lt;EXPRESSION&gt;</code> — 新しいcron式</li>
<li><code>--tz &lt;TZ&gt;</code> — 新しいIANAタイムゾーン</li>
<li><code>--command &lt;COMMAND&gt;</code> — 実行する新しいコマンド</li>
<li><code>--name &lt;NAME&gt;</code> — 新しいジョブ名</li>
<li><code>--allowed-tool &lt;ALLOWED_TOOLS&gt;</code> — エージェントジョブの許可リストを指定されたツール名に置き換えます(繰り返し可能)</li>
</ul>
<h2 id="zeroclaw-cron-pause"><a class="header" href="#zeroclaw-cron-pause"><code>zeroclaw cron pause</code></a></h2>
<p>スケジュール済みタスクを一時停止します</p>
<p><strong>使用方法:</strong> <code>zeroclaw cron pause &lt;ID&gt;</code></p>
<p><strong>引数:</strong></p>
<ul>
<li><code>&lt;ID&gt;</code> — タスクID</li>
</ul>
<h2 id="zeroclaw-cron-resume"><a class="header" href="#zeroclaw-cron-resume"><code>zeroclaw cron resume</code></a></h2>
<p>一時停止されたタスクを再開します</p>
<p><strong>使用方法:</strong> <code>zeroclaw cron resume &lt;ID&gt;</code></p>
<p><strong>引数:</strong></p>
<ul>
<li><code>&lt;ID&gt;</code> — タスクID</li>
</ul>
<h2 id="zeroclaw-models"><a class="header" href="#zeroclaw-models"><code>zeroclaw models</code></a></h2>
<p>プロバイダーモデルカタログを管理する</p>
<p><strong>使用方法:</strong> <code>zeroclaw models &lt;COMMAND&gt;</code></p>
<p><strong>サブコマンド:</strong></p>
<ul>
<li><code>refresh</code> — プロバイダーモデルを更新してキャッシュする</li>
<li><code>list</code> — プロバイダーのキャッシュされたモデルをリストアップ</li>
<li><code>set</code> — 設定でデフォルトモデルを設定</li>
<li><code>status</code> — 現在のモデル設定とキャッシュステータスを表示</li>
</ul>
<h2 id="zeroclaw-models-refresh"><a class="header" href="#zeroclaw-models-refresh"><code>zeroclaw models refresh</code></a></h2>
<p>プロバイダーモデルを更新してキャッシュする</p>
<p><strong>使用方法:</strong> <code>zeroclaw models refresh [OPTIONS]</code></p>
<p><strong>オプション:</strong></p>
<ul>
<li><code>--provider &lt;PROVIDER&gt;</code> — プロバイダー名（設定されたデフォルトプロバイダーにデフォルト設定）</li>
<li><code>--all</code> — ライブモデル検出をサポートするすべてのプロバイダーを更新</li>
<li><code>--force</code> — ライブ更新を強制し、フレッシュキャッシュを無視</li>
</ul>
<h2 id="zeroclaw-models-list"><a class="header" href="#zeroclaw-models-list"><code>zeroclaw models list</code></a></h2>
<p>プロバイダーのキャッシュされたモデルをリストアップ</p>
<p><strong>使用方法:</strong> <code>zeroclaw models list [OPTIONS]</code></p>
<p><strong>オプション:</strong></p>
<ul>
<li><code>--provider &lt;PROVIDER&gt;</code> — プロバイダー名（設定されたデフォルトプロバイダーにデフォルト設定）</li>
</ul>
<h2 id="zeroclaw-models-set"><a class="header" href="#zeroclaw-models-set"><code>zeroclaw models set</code></a></h2>
<p>設定でデフォルトモデルを設定</p>
<p><strong>使用方法:</strong> <code>zeroclaw models set &lt;MODEL&gt;</code></p>
<p><strong>引数:</strong></p>
<ul>
<li><code>&lt;MODEL&gt;</code> — デフォルトとして設定するモデル名</li>
</ul>
<h2 id="zeroclaw-models-status"><a class="header" href="#zeroclaw-models-status"><code>zeroclaw models status</code></a></h2>
<p>現在のモデル設定とキャッシュステータスを表示</p>
<p><strong>使用方法:</strong> <code>zeroclaw models status</code></p>
<h2 id="zeroclaw-providers"><a class="header" href="#zeroclaw-providers"><code>zeroclaw providers</code></a></h2>
<p>サポートされているAIプロバイダーをリストアップ</p>
<p><strong>使用方法:</strong> <code>zeroclaw providers</code></p>
<h2 id="zeroclaw-channel"><a class="header" href="#zeroclaw-channel"><code>zeroclaw channel</code></a></h2>
<p>通信チャネルを管理する。</p>
<p>ZeroClaw をメッセージングプラットフォームに接続するチャネルを追加、削除、リストアップ、送信、ヘルスチェックします。サポートされているチャネルタイプ: telegram, discord, slack, whatsapp, matrix, imessage, email。</p>
<p>例: zeroclaw channel list zeroclaw channel doctor zeroclaw channel add telegram ‘{“bot_token”:“…”,“name”:“my-bot”}’ zeroclaw channel remove my-bot zeroclaw channel bind-telegram zeroclaw_user zeroclaw channel send ‘Alert!’ –channel-id telegram –recipient 123456789</p>
<p><strong>使用方法:</strong> <code>zeroclaw channel &lt;COMMAND&gt;</code></p>
<p><strong>サブコマンド:</strong></p>
<ul>
<li><code>list</code> — 設定されたすべてのチャネルをリストアップ</li>
<li><code>start</code> — 設定されたすべてのチャネルを開始（main.rs で非同期で処理）</li>
<li><code>doctor</code> — 設定されたチャネルのヘルスチェックを実行（main.rs で非同期で処理）</li>
<li><code>add</code> — 新しいチャネル設定を追加</li>
<li><code>remove</code> — チャネル設定を削除</li>
<li><code>bind-telegram</code> — Telegram ID（ユーザー名または数値ユーザーID）をホワイトリストにバインド</li>
<li><code>send</code> — 設定されたチャネルにメッセージを送信</li>
</ul>
<h2 id="zeroclaw-channel-list"><a class="header" href="#zeroclaw-channel-list"><code>zeroclaw channel list</code></a></h2>
<p>設定されたすべてのチャネルをリストアップ</p>
<p><strong>使用方法:</strong> <code>zeroclaw channel list</code></p>
<h2 id="zeroclaw-channel-start"><a class="header" href="#zeroclaw-channel-start"><code>zeroclaw channel start</code></a></h2>
<p>設定されたすべてのチャネルを開始（main.rs で非同期で処理）</p>
<p><strong>使用方法:</strong> <code>zeroclaw channel start</code></p>
<h2 id="zeroclaw-channel-doctor"><a class="header" href="#zeroclaw-channel-doctor"><code>zeroclaw channel doctor</code></a></h2>
<p>設定されたチャネルのヘルスチェックを実行（main.rs で非同期で処理）</p>
<p><strong>使用方法:</strong> <code>zeroclaw channel doctor</code></p>
<h2 id="zeroclaw-channel-add"><a class="header" href="#zeroclaw-channel-add"><code>zeroclaw channel add</code></a></h2>
<p>新しいチャネル設定を追加する。</p>
<p>チャネルタイプとそのチャネルタイプに必要な設定キーを含むJSONオブジェクトを提供します。</p>
<p>サポートされているタイプ: telegram、discord、slack、whatsapp、matrix、imessage、email。</p>
<p>例: zeroclaw channel add telegram ‘{“bot_token”:“…”,“name”:“my-bot”}’ zeroclaw channel add discord ‘{“bot_token”:“…”,“name”:“my-discord”}’</p>
<p><strong>使用方法:</strong> <code>zeroclaw channel add &lt;CHANNEL_TYPE&gt; &lt;CONFIG&gt;</code></p>
<p><strong>引数:</strong></p>
<ul>
<li><code>&lt;CHANNEL_TYPE&gt;</code> — チャネルタイプ (telegram、discord、slack、whatsapp、matrix、imessage、email)</li>
<li><code>&lt;CONFIG&gt;</code> — JSONとしてのオプション設定</li>
</ul>
<h2 id="zeroclaw-channel-remove"><a class="header" href="#zeroclaw-channel-remove"><code>zeroclaw channel remove</code></a></h2>
<p>チャネル設定を削除します</p>
<p><strong>使用方法:</strong> <code>zeroclaw channel remove &lt;NAME&gt;</code></p>
<p><strong>引数:</strong></p>
<ul>
<li><code>&lt;NAME&gt;</code> — 削除するチャネル名</li>
</ul>
<h2 id="zeroclaw-channel-bind-telegram"><a class="header" href="#zeroclaw-channel-bind-telegram"><code>zeroclaw channel bind-telegram</code></a></h2>
<p>Telegramアイデンティティを許可リストにバインドします。</p>
<p>Telegramユーザー名 (’@’プレフィックスなし) または数値ユーザーIDをチャネル許可リストに追加して、エージェントがそのアイデンティティからのメッセージに応答するようにします。</p>
<p>例: zeroclaw channel bind-telegram zeroclaw_user zeroclaw channel bind-telegram 123456789</p>
<p><strong>使用方法:</strong> <code>zeroclaw channel bind-telegram &lt;IDENTITY&gt;</code></p>
<p><strong>引数:</strong></p>
<ul>
<li><code>&lt;IDENTITY&gt;</code> — 許可するTelegramアイデンティティ (’@’なしのユーザー名または数値ユーザーID)</li>
</ul>
<h2 id="zeroclaw-channel-send"><a class="header" href="#zeroclaw-channel-send"><code>zeroclaw channel send</code></a></h2>
<p>設定されたチャネルに1回限りのメッセージを送信します。</p>
<p>フルエージェントループを開始せずに、指定されたチャネルを通じてテキストメッセージを送信します。スクリプト化された通知、ハードウェアセンサーアラート、自動化パイプラインに役立ちます。</p>
<p>--channel-idは設定セクション名 (例: ‘telegram’、‘discord’、‘slack’) でチャネルを選択します。–recipientはプラットフォーム固有の宛先 (例: TelegramチャットID) です。</p>
<p>例: zeroclaw channel send ‘Someone is near your device.’ –channel-id telegram –recipient 123456789 zeroclaw channel send ‘Build succeeded!’ –channel-id discord –recipient 987654321</p>
<p><strong>使用方法:</strong> <code>zeroclaw channel send --channel-id &lt;CHANNEL_ID&gt; --recipient &lt;RECIPIENT&gt; &lt;MESSAGE&gt;</code></p>
<p><strong>引数:</strong></p>
<ul>
<li><code>&lt;MESSAGE&gt;</code> — 送信するメッセージテキスト</li>
</ul>
<p><strong>オプション:</strong></p>
<ul>
<li><code>--channel-id &lt;CHANNEL_ID&gt;</code> — チャネル設定名 (例: telegram、discord、slack)</li>
<li><code>--recipient &lt;RECIPIENT&gt;</code> — 受信者識別子 (プラットフォーム固有、例: TelegramチャットID)</li>
</ul>
<h2 id="zeroclaw-integrations"><a class="header" href="#zeroclaw-integrations"><code>zeroclaw integrations</code></a></h2>
<p>50以上のインテグレーションを参照します</p>
<p><strong>使用方法:</strong> <code>zeroclaw integrations &lt;COMMAND&gt;</code></p>
<p><strong>サブコマンド:</strong></p>
<ul>
<li><code>info</code> — 特定のインテグレーションの詳細を表示</li>
</ul>
<h2 id="zeroclaw-integrations-info"><a class="header" href="#zeroclaw-integrations-info"><code>zeroclaw integrations info</code></a></h2>
<p>特定のインテグレーションの詳細を表示します</p>
<p><strong>使用方法:</strong> <code>zeroclaw integrations info &lt;NAME&gt;</code></p>
<p><strong>引数:</strong></p>
<ul>
<li><code>&lt;NAME&gt;</code> — インテグレーション名</li>
</ul>
<h2 id="zeroclaw-skills"><a class="header" href="#zeroclaw-skills"><code>zeroclaw skills</code></a></h2>
<p>スキル (ユーザー定義機能) を管理します</p>
<p><strong>使用方法:</strong> <code>zeroclaw skills &lt;COMMAND&gt;</code></p>
<p><strong>サブコマンド:</strong></p>
<ul>
<li><code>list</code> — インストール済みのすべてのスキルをリストします</li>
<li><code>audit</code> — スキルソースディレクトリまたはインストール済みスキル名を監査します</li>
<li><code>install</code> — URLまたはローカルパスから新しいスキルをインストールします</li>
<li><code>remove</code> — インストール済みのスキルを削除します</li>
<li><code>test</code> — スキル (またはすべてのスキル) のTEST.sh検証を実行します</li>
</ul>
<h2 id="zeroclaw-skills-list"><a class="header" href="#zeroclaw-skills-list"><code>zeroclaw skills list</code></a></h2>
<p>インストール済みのすべてのスキルをリストします</p>
<p><strong>使用方法:</strong> <code>zeroclaw skills list</code></p>
<h2 id="zeroclaw-skills-audit"><a class="header" href="#zeroclaw-skills-audit"><code>zeroclaw skills audit</code></a></h2>
<p>スキルソースディレクトリまたはインストール済みスキル名を監査します</p>
<p><strong>使用方法:</strong> <code>zeroclaw skills audit &lt;SOURCE&gt;</code></p>
<p><strong>引数:</strong></p>
<ul>
<li><code>&lt;SOURCE&gt;</code> — スキルパスまたはインストール済みスキル名</li>
</ul>
<h2 id="zeroclaw-skills-install"><a class="header" href="#zeroclaw-skills-install"><code>zeroclaw skills install</code></a></h2>
<p>URLまたはローカルパスから新しいスキルをインストールします</p>
<p><strong>使用方法:</strong> <code>zeroclaw skills install &lt;SOURCE&gt;</code></p>
<p><strong>引数:</strong></p>
<ul>
<li><code>&lt;SOURCE&gt;</code> — ソースURL またはローカルパス</li>
</ul>
<h2 id="zeroclaw-skills-remove"><a class="header" href="#zeroclaw-skills-remove"><code>zeroclaw skills remove</code></a></h2>
<p>インストールされたスキルを削除</p>
<p><strong>使用方法:</strong> <code>zeroclaw skills remove &lt;NAME&gt;</code></p>
<p><strong>引数:</strong></p>
<ul>
<li><code>&lt;NAME&gt;</code> — 削除するスキル名</li>
</ul>
<h2 id="zeroclaw-skills-test"><a class="header" href="#zeroclaw-skills-test"><code>zeroclaw skills test</code></a></h2>
<p>スキルのTEST.sh検証を実行（またはすべてのスキル）</p>
<p><strong>使用方法:</strong> <code>zeroclaw skills test [OPTIONS] [NAME]</code></p>
<p><strong>引数:</strong></p>
<ul>
<li><code>&lt;NAME&gt;</code> — テストするスキル名。すべてのスキルの場合は省略</li>
</ul>
<p><strong>オプション:</strong></p>
<ul>
<li><code>--verbose</code> — 詳細出力を表示</li>
</ul>
<h2 id="zeroclaw-sop"><a class="header" href="#zeroclaw-sop"><code>zeroclaw sop</code></a></h2>
<p>標準操作手順（SOP）を管理</p>
<p><strong>使用方法:</strong> <code>zeroclaw sop &lt;COMMAND&gt;</code></p>
<p><strong>サブコマンド:</strong></p>
<ul>
<li><code>list</code> — ロードされたSOPをリスト表示</li>
<li><code>validate</code> — SOP定義を検証</li>
<li><code>show</code> — SOPの詳細を表示</li>
</ul>
<h2 id="zeroclaw-sop-list"><a class="header" href="#zeroclaw-sop-list"><code>zeroclaw sop list</code></a></h2>
<p>ロードされたSOPをリスト表示</p>
<p><strong>使用方法:</strong> <code>zeroclaw sop list</code></p>
<h2 id="zeroclaw-sop-validate"><a class="header" href="#zeroclaw-sop-validate"><code>zeroclaw sop validate</code></a></h2>
<p>SOP定義を検証</p>
<p><strong>使用方法:</strong> <code>zeroclaw sop validate [NAME]</code></p>
<p><strong>引数:</strong></p>
<ul>
<li><code>&lt;NAME&gt;</code> — 検証するSOP名（省略時はすべて）</li>
</ul>
<h2 id="zeroclaw-sop-show"><a class="header" href="#zeroclaw-sop-show"><code>zeroclaw sop show</code></a></h2>
<p>SOPの詳細を表示</p>
<p><strong>使用方法:</strong> <code>zeroclaw sop show &lt;NAME&gt;</code></p>
<p><strong>引数:</strong></p>
<ul>
<li><code>&lt;NAME&gt;</code> — 表示するSOPの名前</li>
</ul>
<h2 id="zeroclaw-migrate"><a class="header" href="#zeroclaw-migrate"><code>zeroclaw migrate</code></a></h2>
<p>他のエージェントランタイムからデータを移行</p>
<p><strong>使用方法:</strong> <code>zeroclaw migrate &lt;COMMAND&gt;</code></p>
<p><strong>サブコマンド:</strong></p>
<ul>
<li><code>openclaw</code> — <code>OpenClaw</code>ワークスペースからこの<code>ZeroClaw</code>ワークスペースにメモリをインポート</li>
</ul>
<h2 id="zeroclaw-migrate-openclaw"><a class="header" href="#zeroclaw-migrate-openclaw"><code>zeroclaw migrate openclaw</code></a></h2>
<p><code>OpenClaw</code>ワークスペースからこの<code>ZeroClaw</code>ワークスペースにメモリをインポート</p>
<p><strong>使用方法:</strong> <code>zeroclaw migrate openclaw [OPTIONS]</code></p>
<p><strong>オプション:</strong></p>
<ul>
<li><code>--source &lt;SOURCE&gt;</code> — <code>OpenClaw</code>ワークスペースへのオプションパス（デフォルトは ~/.openclaw/workspace）</li>
<li><code>--dry-run</code> — データを書き込まずに移行を検証およびプレビュー</li>
</ul>
<h2 id="zeroclaw-auth"><a class="header" href="#zeroclaw-auth"><code>zeroclaw auth</code></a></h2>
<p>プロバイダー購読認証プロファイルを管理</p>
<p><strong>使用方法:</strong> <code>zeroclaw auth &lt;COMMAND&gt;</code></p>
<p><strong>サブコマンド:</strong></p>
<ul>
<li><code>login</code> — OAuth でログイン（OpenAI Codex または Gemini）</li>
<li><code>paste-redirect</code> — リダイレクトURL または認証コードを貼り付けてOAuthを完了</li>
<li><code>paste-token</code> — セットアップトークン / 認証トークンを貼り付け（Anthropic購読認証の場合）</li>
<li><code>setup-token</code> — <code>paste-token</code>のエイリアス（デフォルトではインタラクティブ）</li>
<li><code>refresh</code> — リフレッシュトークンを使用してOpenAI Codexアクセストークンをリフレッシュ</li>
<li><code>logout</code> — 認証プロファイルを削除</li>
<li><code>use</code> — プロバイダーのアクティブプロファイルを設定</li>
<li><code>list</code> — 認証プロファイルをリスト表示</li>
<li><code>status</code> — アクティブプロファイルとトークン有効期限情報を含む認証ステータスを表示</li>
</ul>
<h2 id="zeroclaw-auth-login"><a class="header" href="#zeroclaw-auth-login"><code>zeroclaw auth login</code></a></h2>
<p>OAuth でログイン (OpenAI Codex または Gemini)</p>
<p><strong>使用法:</strong> <code>zeroclaw auth login [OPTIONS] --provider &lt;PROVIDER&gt;</code></p>
<p><strong>オプション:</strong></p>
<ul>
<li>
<p><code>--provider &lt;PROVIDER&gt;</code> — プロバイダー (<code>openai-codex</code> または <code>gemini</code>)</p>
</li>
<li>
<p><code>--profile &lt;PROFILE&gt;</code> — プロファイル名 (デフォルト: default)</p>
<p>デフォルト値: <code>default</code></p>
</li>
<li>
<p><code>--device-code</code> — OAuth デバイスコードフローを使用</p>
</li>
<li>
<p><code>--import &lt;PATH&gt;</code> — 新しいログインフローを開始する代わりに、既存の auth.json ファイルをインポート。現在は <code>openai-codex</code> のみサポート; Codex のデフォルトは <code>~/.codex/auth.json</code></p>
</li>
</ul>
<h2 id="zeroclaw-auth-paste-redirect"><a class="header" href="#zeroclaw-auth-paste-redirect"><code>zeroclaw auth paste-redirect</code></a></h2>
<p>リダイレクト URL または認証コードを貼り付けて OAuth を完了</p>
<p><strong>使用法:</strong> <code>zeroclaw auth paste-redirect [OPTIONS] --provider &lt;PROVIDER&gt;</code></p>
<p><strong>オプション:</strong></p>
<ul>
<li>
<p><code>--provider &lt;PROVIDER&gt;</code> — プロバイダー (<code>openai-codex</code>)</p>
</li>
<li>
<p><code>--profile &lt;PROFILE&gt;</code> — プロファイル名 (デフォルト: default)</p>
<p>デフォルト値: <code>default</code></p>
</li>
<li>
<p><code>--input &lt;INPUT&gt;</code> — 完全なリダイレクト URL または未処理の OAuth コード</p>
</li>
</ul>
<h2 id="zeroclaw-auth-paste-token"><a class="header" href="#zeroclaw-auth-paste-token"><code>zeroclaw auth paste-token</code></a></h2>
<p>セットアップトークン / 認証トークンを貼り付け (Anthropic サブスクリプション認証用)</p>
<p><strong>使用法:</strong> <code>zeroclaw auth paste-token [OPTIONS] --provider &lt;PROVIDER&gt;</code></p>
<p><strong>オプション:</strong></p>
<ul>
<li>
<p><code>--provider &lt;PROVIDER&gt;</code> — プロバイダー (<code>anthropic</code>)</p>
</li>
<li>
<p><code>--profile &lt;PROFILE&gt;</code> — プロファイル名 (デフォルト: default)</p>
<p>デフォルト値: <code>default</code></p>
</li>
<li>
<p><code>--token &lt;TOKEN&gt;</code> — トークン値 (省略した場合、対話的に読み込む)</p>
</li>
<li>
<p><code>--auth-kind &lt;AUTH_KIND&gt;</code> — 認証種別オーバーライド (<code>authorization</code> または <code>api-key</code>)</p>
</li>
</ul>
<h2 id="zeroclaw-auth-setup-token"><a class="header" href="#zeroclaw-auth-setup-token"><code>zeroclaw auth setup-token</code></a></h2>
<p><code>paste-token</code> のエイリアス (デフォルトで対話的)</p>
<p><strong>使用法:</strong> <code>zeroclaw auth setup-token [OPTIONS] --provider &lt;PROVIDER&gt;</code></p>
<p><strong>オプション:</strong></p>
<ul>
<li>
<p><code>--provider &lt;PROVIDER&gt;</code> — プロバイダー (<code>anthropic</code>)</p>
</li>
<li>
<p><code>--profile &lt;PROFILE&gt;</code> — プロファイル名 (デフォルト: default)</p>
<p>デフォルト値: <code>default</code></p>
</li>
</ul>
<h2 id="zeroclaw-auth-refresh"><a class="header" href="#zeroclaw-auth-refresh"><code>zeroclaw auth refresh</code></a></h2>
<p>リフレッシュトークンを使用して OpenAI Codex アクセストークンをリフレッシュ</p>
<p><strong>使用法:</strong> <code>zeroclaw auth refresh [OPTIONS] --provider &lt;PROVIDER&gt;</code></p>
<p><strong>オプション:</strong></p>
<ul>
<li><code>--provider &lt;PROVIDER&gt;</code> — プロバイダー (<code>openai-codex</code>)</li>
<li><code>--profile &lt;PROFILE&gt;</code> — プロファイル名またはプロファイル ID</li>
</ul>
<h2 id="zeroclaw-auth-logout"><a class="header" href="#zeroclaw-auth-logout"><code>zeroclaw auth logout</code></a></h2>
<p>認証プロファイルを削除</p>
<p><strong>使用法:</strong> <code>zeroclaw auth logout [OPTIONS] --provider &lt;PROVIDER&gt;</code></p>
<p><strong>オプション:</strong></p>
<ul>
<li>
<p><code>--provider &lt;PROVIDER&gt;</code> — プロバイダー</p>
</li>
<li>
<p><code>--profile &lt;PROFILE&gt;</code> — プロファイル名 (デフォルト: default)</p>
<p>デフォルト値: <code>default</code></p>
</li>
</ul>
<h2 id="zeroclaw-auth-use"><a class="header" href="#zeroclaw-auth-use"><code>zeroclaw auth use</code></a></h2>
<p>プロバイダーのアクティブプロファイルを設定</p>
<p><strong>使用法:</strong> <code>zeroclaw auth use --provider &lt;PROVIDER&gt; --profile &lt;PROFILE&gt;</code></p>
<p><strong>オプション:</strong></p>
<ul>
<li><code>--provider &lt;PROVIDER&gt;</code> — プロバイダー</li>
<li><code>--profile &lt;PROFILE&gt;</code> — プロファイル名または完全なプロファイル ID</li>
</ul>
<h2 id="zeroclaw-auth-list"><a class="header" href="#zeroclaw-auth-list"><code>zeroclaw auth list</code></a></h2>
<p>認証プロファイルを一覧表示</p>
<p><strong>使用法:</strong> <code>zeroclaw auth list</code></p>
<h2 id="zeroclaw-auth-status"><a class="header" href="#zeroclaw-auth-status"><code>zeroclaw auth status</code></a></h2>
<p>アクティブプロファイルとトークン有効期限情報を含む認証ステータスを表示</p>
<p><strong>使用法:</strong> <code>zeroclaw auth status</code></p>
<h2 id="zeroclaw-hardware"><a class="header" href="#zeroclaw-hardware"><code>zeroclaw hardware</code></a></h2>
<p>USB ハードウェアを検出して調査します。</p>
<p>接続されている USB デバイスを列挙し、既知の開発ボード (STM32 Nucleo、Arduino、ESP32) を識別し、probe-rs / ST-Link を介してチップ情報を取得します。</p>
<p>例: zeroclaw hardware discover zeroclaw hardware introspect /dev/ttyACM0 zeroclaw hardware info –chip STM32F401RETx</p>
<p><strong>使用法:</strong> <code>zeroclaw hardware &lt;COMMAND&gt;</code></p>
<p><strong>サブコマンド:</strong></p>
<ul>
<li><code>discover</code> — USB デバイス (VID/PID) を列挙し、既知のボードを表示</li>
<li><code>introspect</code> — パス別にデバイスを調査 (例: /dev/ttyACM0)</li>
<li><code>info</code> — USB 経由でチップ情報を取得 (ST-Link 上の probe-rs)。ターゲットにファームウェアは不要</li>
</ul>
<h2 id="zeroclaw-hardware-discover"><a class="header" href="#zeroclaw-hardware-discover"><code>zeroclaw hardware discover</code></a></h2>
<p>USB デバイスを列挙して、既知のボードを表示します。</p>
<p>接続されている USB デバイスを VID/PID でスキャンし、既知の開発ボード (STM32 Nucleo、Arduino、ESP32) と照合します。</p>
<p>例: zeroclaw hardware discover</p>
<p><strong>使用方法:</strong> <code>zeroclaw hardware discover</code></p>
<h2 id="zeroclaw-hardware-introspect"><a class="header" href="#zeroclaw-hardware-introspect"><code>zeroclaw hardware introspect</code></a></h2>
<p>シリアル番号またはデバイスパスでデバイスを検査します。</p>
<p>指定されたデバイスパスを開き、ボード情報、ファームウェアバージョン、およびサポートされている機能を照会します。</p>
<p>例: zeroclaw hardware introspect /dev/ttyACM0 zeroclaw hardware introspect COM3</p>
<p><strong>使用方法:</strong> <code>zeroclaw hardware introspect &lt;PATH&gt;</code></p>
<p><strong>引数:</strong></p>
<ul>
<li><code>&lt;PATH&gt;</code> — シリアルまたはデバイスパス</li>
</ul>
<h2 id="zeroclaw-hardware-info"><a class="header" href="#zeroclaw-hardware-info"><code>zeroclaw hardware info</code></a></h2>
<p>ST-Linkを経由したprobe-rsを使用してUSB経由でチップ情報を取得します。</p>
<p>ターゲットボードにファームウェアを必要とせず、デバッグプローブを通じてターゲットMCUに直接クエリを実行します。</p>
<p>例: zeroclaw hardware info zeroclaw hardware info –chip STM32F401RETx</p>
<p><strong>使用方法:</strong> <code>zeroclaw hardware info [OPTIONS]</code></p>
<p><strong>オプション:</strong></p>
<ul>
<li>
<p><code>--chip &lt;CHIP&gt;</code> — チップ名 (例: STM32F401RETx)。デフォルト: Nucleo-F401REの場合はSTM32F401RETx</p>
<p>デフォルト値: <code>STM32F401RETx</code></p>
</li>
</ul>
<h2 id="zeroclaw-peripheral"><a class="header" href="#zeroclaw-peripheral"><code>zeroclaw peripheral</code></a></h2>
<p>ハードウェア周辺機器を管理します。</p>
<p>エージェントにツール(GPIO、センサー、アクチュエーター)を公開するハードウェアボードを追加、リスト表示、フラッシュ、設定します。サポートされているボード: nucleo-f401re、rpi-gpio、esp32、arduino-uno。</p>
<p>例: zeroclaw peripheral list zeroclaw peripheral add nucleo-f401re /dev/ttyACM0 zeroclaw peripheral add rpi-gpio native zeroclaw peripheral flash –port /dev/cu.usbmodem12345 zeroclaw peripheral flash-nucleo</p>
<p><strong>使用方法:</strong> <code>zeroclaw peripheral &lt;COMMAND&gt;</code></p>
<p><strong>サブコマンド:</strong></p>
<ul>
<li><code>list</code> — 設定済みの周辺機器をリストします</li>
<li><code>add</code> — 周辺機器を追加します (ボードパス、例: nucleo-f401re /dev/ttyACM0)</li>
<li><code>flash</code> — ZeroClawファームウェアをArduinoにフラッシュします (.inoを作成し、必要に応じてarduino-cliをインストールしてアップロードします)</li>
<li><code>setup-uno-q</code> — Arduino Uno Q Bridgeアプリをセットアップします (エージェント制御用のGPIOブリッジをデプロイします)</li>
<li><code>flash-nucleo</code> — ZeroClawファームウェアをNucleo-F401REにフラッシュします (ビルド + probe-rs実行)</li>
</ul>
<h2 id="zeroclaw-peripheral-list"><a class="header" href="#zeroclaw-peripheral-list"><code>zeroclaw peripheral list</code></a></h2>
<p>設定済みの周辺機器をリストします</p>
<p><strong>使用方法:</strong> <code>zeroclaw peripheral list</code></p>
<h2 id="zeroclaw-peripheral-add"><a class="header" href="#zeroclaw-peripheral-add"><code>zeroclaw peripheral add</code></a></h2>
<p>ボードタイプとトランスポートパスで周辺機器を追加します。</p>
<p>ハードウェアボードを登録して、エージェントがそのツール(GPIO、センサー、アクチュエーター)を使用できるようにします。Raspberry PiなどのシングルボードコンピューターのローカルGPIOの場合はパスとして’native’を使用します。</p>
<p>サポートされているボード: nucleo-f401re、rpi-gpio、esp32、arduino-uno。</p>
<p>例: zeroclaw peripheral add nucleo-f401re /dev/ttyACM0 zeroclaw peripheral add rpi-gpio native zeroclaw peripheral add esp32 /dev/ttyUSB0</p>
<p><strong>使用方法:</strong> <code>zeroclaw peripheral add &lt;BOARD&gt; &lt;PATH&gt;</code></p>
<p><strong>引数:</strong></p>
<ul>
<li><code>&lt;BOARD&gt;</code> — ボードタイプ (nucleo-f401re、rpi-gpio、esp32)</li>
<li><code>&lt;PATH&gt;</code> — シリアルトランスポート用パス (/dev/ttyACM0) またはローカルGPIO用の“native“</li>
</ul>
<h2 id="zeroclaw-peripheral-flash"><a class="header" href="#zeroclaw-peripheral-flash"><code>zeroclaw peripheral flash</code></a></h2>
<p>ZeroClawファームウェアをArduinoボードにフラッシュします。</p>
<p>.inoスケッチを生成し、arduino-cliがまだ利用できない場合はインストールして、コンパイルし、ファームウェアをアップロードします。</p>
<p>例: zeroclaw peripheral flash zeroclaw peripheral flash –port /dev/cu.usbmodem12345 zeroclaw peripheral flash -p COM3</p>
<p><strong>使用方法:</strong> <code>zeroclaw peripheral flash [OPTIONS]</code></p>
<p><strong>オプション:</strong></p>
<ul>
<li><code>-p</code>, <code>--port &lt;PORT&gt;</code> — シリアルポート (例: /dev/cu.usbmodem12345)。省略した場合、設定からの最初のarduino-unoを使用します</li>
</ul>
<h2 id="zeroclaw-peripheral-setup-uno-q"><a class="header" href="#zeroclaw-peripheral-setup-uno-q"><code>zeroclaw peripheral setup-uno-q</code></a></h2>
<p>Arduino Uno Q Bridgeアプリをセットアップします (エージェント制御用のGPIOブリッジをデプロイします)</p>
<p><strong>使用方法:</strong> <code>zeroclaw peripheral setup-uno-q [OPTIONS]</code></p>
<p><strong>オプション:</strong></p>
<ul>
<li><code>--host &lt;HOST&gt;</code> — Uno Q IP (例: 192.168.0.48)。省略した場合、Uno Q上で実行していることを想定します</li>
</ul>
<h2 id="zeroclaw-peripheral-flash-nucleo"><a class="header" href="#zeroclaw-peripheral-flash-nucleo"><code>zeroclaw peripheral flash-nucleo</code></a></h2>
<p>ZeroClawファームウェアをNucleo-F401REにフラッシュします (ビルド + probe-rs実行)</p>
<p><strong>使用方法:</strong> <code>zeroclaw peripheral flash-nucleo</code></p>
<h2 id="zeroclaw-memory"><a class="header" href="#zeroclaw-memory"><code>zeroclaw memory</code></a></h2>
<p>エージェントメモリエントリを管理します。</p>
<p>エージェントによって保存されたメモリエントリをリスト表示、検査、クリアします。カテゴリとセッション、ページネーション、確認付きバッチクリアによるフィルタリングをサポートします。</p>
<p>例: zeroclaw memory stats zeroclaw memory list zeroclaw memory list –category core –limit 10 zeroclaw memory get KEY zeroclaw memory clear –category conversation –yes</p>
<p><strong>使用方法:</strong> <code>zeroclaw memory &lt;COMMAND&gt;</code></p>
<p><strong>サブコマンド:</strong></p>
<ul>
<li><code>list</code> — オプションのフィルタでメモリエントリをリスト表示</li>
<li><code>get</code> — キーで特定のメモリエントリを取得</li>
<li><code>stats</code> — メモリバックエンドの統計情報とヘルスを表示</li>
<li><code>clear</code> — カテゴリ、キー、またはすべてのメモリをクリア</li>
<li><code>reindex</code> — Rebuild backend indexes: FTS tables + any missing embedding vectors</li>
</ul>
<h2 id="zeroclaw-memory-list"><a class="header" href="#zeroclaw-memory-list"><code>zeroclaw memory list</code></a></h2>
<p>オプションのフィルタでメモリエントリをリスト表示</p>
<p><strong>使用方法:</strong> <code>zeroclaw memory list [OPTIONS]</code></p>
<p><strong>オプション:</strong></p>
<ul>
<li>
<p><code>--category &lt;CATEGORY&gt;</code></p>
</li>
<li>
<p><code>--session &lt;SESSION&gt;</code></p>
</li>
<li>
<p><code>--limit &lt;LIMIT&gt;</code></p>
<p>デフォルト値: <code>50</code></p>
</li>
<li>
<p><code>--offset &lt;OFFSET&gt;</code></p>
<p>デフォルト値: <code>0</code></p>
</li>
</ul>
<h2 id="zeroclaw-memory-get"><a class="header" href="#zeroclaw-memory-get"><code>zeroclaw memory get</code></a></h2>
<p>キーで特定のメモリエントリを取得</p>
<p><strong>使用方法:</strong> <code>zeroclaw memory get &lt;KEY&gt;</code></p>
<p><strong>引数:</strong></p>
<ul>
<li><code>&lt;KEY&gt;</code></li>
</ul>
<h2 id="zeroclaw-memory-stats"><a class="header" href="#zeroclaw-memory-stats"><code>zeroclaw memory stats</code></a></h2>
<p>メモリバックエンドの統計情報とヘルスを表示</p>
<p><strong>使用方法:</strong> <code>zeroclaw memory stats</code></p>
<h2 id="zeroclaw-memory-clear"><a class="header" href="#zeroclaw-memory-clear"><code>zeroclaw memory clear</code></a></h2>
<p>カテゴリ、キー、またはすべてのメモリをクリア</p>
<p><strong>使用方法:</strong> <code>zeroclaw memory clear [OPTIONS]</code></p>
<p><strong>オプション:</strong></p>
<ul>
<li><code>--key &lt;KEY&gt;</code> — キーで単一のエントリを削除（プレフィックスマッチをサポート）</li>
<li><code>--category &lt;CATEGORY&gt;</code></li>
<li><code>--yes</code> — 確認プロンプトをスキップ</li>
</ul>
<h2 id="zeroclaw-memory-reindex"><a class="header" href="#zeroclaw-memory-reindex"><code>zeroclaw memory reindex</code></a></h2>
<p>Rebuild backend indexes: FTS tables + any missing embedding vectors.</p>
<p>Run after <code>zeroclaw migrate openclaw</code> or other bulk writes that land rows with <code>embedding = NULL</code>. Safe to re-run; only touches entries whose vector is missing. No-op for backends without a vector index.</p>
<p><strong>Usage:</strong> <code>zeroclaw memory reindex</code></p>
<h2 id="zeroclaw-config"><a class="header" href="#zeroclaw-config"><code>zeroclaw config</code></a></h2>
<p>ZeroClaw設定を管理します。</p>
<p>ドット記法でのプロパティの表示、設定、初期化を行います。’schema’を使用して設定ファイルの完全なJSONスキーマをダンプします。</p>
<p>プロパティはドット記法でアドレス指定されます（例：channels.matrix.mention-only）。シークレットフィールド（APIキー、トークン）は自動的にマスクされた入力を使用します。列挙型フィールドは値が省略されたときにインタラクティブな選択を提供します。</p>
<p>例: zeroclaw config list                                  # すべてのプロパティをリスト表示 zeroclaw config list –secrets                        # シークレットのみをリスト表示 zeroclaw config list –filter channels.matrix         # プレフィックスでフィルタ zeroclaw config get channels.matrix.mention-only      # 値を取得 zeroclaw config set channels.matrix.mention-only true # 値を設定 zeroclaw config set channels.matrix.access-token      # シークレット: マスクされた入力 zeroclaw config set channels.matrix.stream-mode       # 列挙型: インタラクティブ選択 zeroclaw config init channels.matrix                  # デフォルトでセクションを初期化 zeroclaw config schema                                # JSONスキーマを標準出力に出力 zeroclaw config schema &gt; schema.json</p>
<p>プロパティパスのタブ補完は<code>zeroclaw completions &lt;shell&gt;</code>に自動的に含まれます。</p>
<p><strong>使用方法:</strong> <code>zeroclaw config &lt;COMMAND&gt;</code></p>
<p><strong>サブコマンド:</strong></p>
<ul>
<li><code>schema</code> — Dump the full configuration JSON Schema to stdout. With <code>--path</code>, returns the schema fragment for that property only — same payload <code>OPTIONS /api/config/prop?path=...</code> returns over HTTP</li>
<li><code>list</code> — すべての設定プロパティを現在の値でリスト表示</li>
<li><code>get</code> — 設定プロパティ値を取得</li>
<li><code>set</code> — 設定プロパティを設定（シークレットフィールドはマスクされた入力を自動プロンプト）</li>
<li><code>init</code> — 未設定セクションをデフォルト値で初期化（enabled=false）</li>
<li><code>migrate</code> — config.tomlを現在のスキーマバージョンにディスク上で移行（コメントを保持）</li>
<li><code>patch</code> — Apply a JSON Patch (RFC 6902) document atomically. Mirrors <code>PATCH /api/config</code></li>
<li><code>docs</code> — Print the API explorer URL (plus a hint if the daemon isn’t running)</li>
</ul>
<h2 id="zeroclaw-config-schema"><a class="header" href="#zeroclaw-config-schema"><code>zeroclaw config schema</code></a></h2>
<p>Dump the full configuration JSON Schema to stdout. With <code>--path</code>, returns the schema fragment for that property only — same payload <code>OPTIONS /api/config/prop?path=...</code> returns over HTTP</p>
<p><strong>Usage:</strong> <code>zeroclaw config schema [OPTIONS]</code></p>
<p><strong>オプション:</strong></p>
<ul>
<li><code>--path &lt;PATH&gt;</code> — Property path to scope the schema dump (e.g. <code>providers.fallback</code>). Without it, dumps the whole-config schema</li>
</ul>
<h2 id="zeroclaw-config-list"><a class="header" href="#zeroclaw-config-list"><code>zeroclaw config list</code></a></h2>
<p>すべての設定プロパティを現在の値でリスト表示</p>
<p><strong>使用方法:</strong> <code>zeroclaw config list [OPTIONS]</code></p>
<p><strong>オプション:</strong></p>
<ul>
<li><code>-f</code>, <code>--filter &lt;FILTER&gt;</code> — パスプレフィックスでフィルタ（例：“channels.telegram”）</li>
<li><code>--secrets</code> — シークレット（暗号化）フィールドのみを表示</li>
</ul>
<h2 id="zeroclaw-config-get"><a class="header" href="#zeroclaw-config-get"><code>zeroclaw config get</code></a></h2>
<p>設定プロパティ値を取得</p>
<p><strong>Usage:</strong> <code>zeroclaw config get [OPTIONS] &lt;PATH&gt;</code></p>
<p><strong>引数:</strong></p>
<ul>
<li><code>&lt;PATH&gt;</code> — プロパティパス (例: channels.telegram.mention-only)</li>
</ul>
<p><strong>オプション:</strong></p>
<ul>
<li><code>--json</code> — Emit a structured JSON envelope ({path, value} or {path, populated}) instead of plain text</li>
</ul>
<h2 id="zeroclaw-config-set"><a class="header" href="#zeroclaw-config-set"><code>zeroclaw config set</code></a></h2>
<p>設定プロパティを設定します (シークレットフィールドは自動的にマスク入力を求めます)</p>
<p><strong>使用方法:</strong> <code>zeroclaw config set [OPTIONS] &lt;PATH&gt; [VALUE]</code></p>
<p><strong>引数:</strong></p>
<ul>
<li><code>&lt;PATH&gt;</code> — プロパティパス</li>
<li><code>&lt;VALUE&gt;</code> — 新しい値 (シークレットフィールドの場合は省略してマスク入力を取得)</li>
</ul>
<p><strong>オプション:</strong></p>
<ul>
<li><code>--no-interactive</code> — インタラクティブプロンプトをスキップ — コマンドラインで値を要求し、列挙型の場合は生文字列を受け入れます</li>
<li><code>--comment &lt;COMMENT&gt;</code> — Optional comment to write alongside the value in TOML (preserves through future edits)</li>
<li><code>--json</code> — Emit a structured JSON envelope on success</li>
</ul>
<h2 id="zeroclaw-config-init"><a class="header" href="#zeroclaw-config-init"><code>zeroclaw config init</code></a></h2>
<p>未設定のセクションをデフォルト値で初期化します (enabled=false)</p>
<p><strong>Usage:</strong> <code>zeroclaw config init [OPTIONS] [SECTION]</code></p>
<p><strong>引数:</strong></p>
<ul>
<li><code>&lt;SECTION&gt;</code> — セクションプレフィックス (例: channels.matrix)。省略するとすべてを初期化します</li>
</ul>
<p><strong>オプション:</strong></p>
<ul>
<li><code>--json</code> — Emit a structured JSON envelope ({initialized: […]}) instead of plain text</li>
</ul>
<h2 id="zeroclaw-config-migrate"><a class="header" href="#zeroclaw-config-migrate"><code>zeroclaw config migrate</code></a></h2>
<p>config.toml を現在のスキーマバージョンに移行します (コメントは保持されます)</p>
<p><strong>Usage:</strong> <code>zeroclaw config migrate [OPTIONS]</code></p>
<p><strong>オプション:</strong></p>
<ul>
<li><code>--json</code> — Emit a structured JSON envelope ({migrated, backup_path?, schema_version}) instead of plain text</li>
</ul>
<h2 id="zeroclaw-config-patch"><a class="header" href="#zeroclaw-config-patch"><code>zeroclaw config patch</code></a></h2>
<p>Apply a JSON Patch (RFC 6902) document atomically. Mirrors <code>PATCH /api/config</code>.</p>
<p>Reads operations from the given file, or from stdin when path is <code>-</code> or omitted. Supported ops: <code>add</code>, <code>replace</code>, <code>remove</code>, <code>test</code>. <code>move</code> and <code>copy</code> are rejected.</p>
<p><strong>Usage:</strong> <code>zeroclaw config patch [OPTIONS] [INPUT]</code></p>
<p><strong>引数:</strong></p>
<ul>
<li><code>&lt;INPUT&gt;</code> — Path to a JSON Patch document, or <code>-</code> for stdin (default)</li>
</ul>
<p><strong>オプション:</strong></p>
<ul>
<li><code>--json</code> — Print results as JSON (one object per applied op) instead of human-readable text</li>
</ul>
<h2 id="zeroclaw-config-docs"><a class="header" href="#zeroclaw-config-docs"><code>zeroclaw config docs</code></a></h2>
<p>Print the API explorer URL (plus a hint if the daemon isn’t running)</p>
<p><strong>Usage:</strong> <code>zeroclaw config docs</code></p>
<h2 id="zeroclaw-update"><a class="header" href="#zeroclaw-update"><code>zeroclaw update</code></a></h2>
<p>ZeroClaw の更新をチェックして適用します。</p>
<p>デフォルトでは、最新リリースを 6 段階のパイプライン (プリフライト、ダウンロード、バックアップ、検証、スワップ、スモークテスト) でダウンロードしてインストールします。失敗時には自動ロールバックします。</p>
<p><code>--check</code> を使用して更新をチェックするだけでインストールしません。<code>--force</code> を使用して確認プロンプトをスキップします。<code>--version</code> を使用して最新ではなく特定のリリースをターゲットにします。</p>
<p>例: zeroclaw update                      # 最新の zeroclaw 更新をダウンロードしてインストール zeroclaw update –check              # チェックのみ、インストールしない zeroclaw update –force              # 確認なしでインストール zeroclaw update –version 0.6.0      # 特定のバージョンをインストール</p>
<p><strong>使用方法:</strong> <code>zeroclaw update [OPTIONS]</code></p>
<p><strong>オプション:</strong></p>
<ul>
<li><code>--check</code> — 更新をチェックするだけで、インストールしない</li>
<li><code>--force</code> — 確認プロンプトをスキップ</li>
<li><code>--version &lt;VERSION&gt;</code> — ターゲットバージョン (デフォルト: 最新)</li>
</ul>
<h2 id="zeroclaw-self-test"><a class="header" href="#zeroclaw-self-test"><code>zeroclaw self-test</code></a></h2>
<p>診断自己テストを実行して ZeroClaw インストールを検証します。</p>
<p>デフォルトでは、ネットワークチェック (ゲートウェイヘルスチェック、メモリ往復) を含むフルテストスイートを実行します。<code>--quick</code> を使用してネットワークチェックをスキップし、より高速なオフライン検証を実行します。</p>
<p>例: zeroclaw self-test             # フルスイート zeroclaw self-test –quick     # クイックチェックのみ (ネットワークなし)</p>
<p><strong>使用方法:</strong> <code>zeroclaw self-test [OPTIONS]</code></p>
<p><strong>オプション:</strong></p>
<ul>
<li><code>--quick</code> — クイックチェックのみを実行 (ネットワークなし)</li>
</ul>
<h2 id="zeroclaw-completions"><a class="header" href="#zeroclaw-completions"><code>zeroclaw completions</code></a></h2>
<p><code>zeroclaw</code> のシェル補完スクリプトを生成します。</p>
<p>スクリプトは stdout に出力されるため、直接ソースすることができます:</p>
<p>Examples (Unix shells): source &lt;(zeroclaw completions bash) zeroclaw completions zsh &gt; ~/.zfunc/_zeroclaw zeroclaw completions fish &gt; ~/.config/fish/completions/zeroclaw.fish</p>
<p>Examples (Windows PowerShell): zeroclaw completions powershell | Out-String | Invoke-Expression zeroclaw completions powershell &gt; $PROFILE.CurrentUserAllHosts</p>
<p><strong>使用方法:</strong> <code>zeroclaw completions &lt;SHELL&gt;</code></p>
<p><strong>引数:</strong></p>
<ul>
<li>
<p><code>&lt;SHELL&gt;</code> — ターゲットシェル</p>
<p>可能な値: <code>bash</code>, <code>fish</code>, <code>zsh</code>, <code>powershell</code>, <code>elvish</code></p>
</li>
</ul>
<h2 id="zeroclaw-desktop"><a class="header" href="#zeroclaw-desktop"><code>zeroclaw desktop</code></a></h2>
<p>ZeroClaw コンパニオンデスクトップアプリを起動します。</p>
<p>コンパニオンアプリは、CLI と同じゲートウェイに接続する軽量なメニューバー / システムトレイアプリケーションです。ダッシュボードへのクイックアクセス、ステータスモニタリング、デバイスペアリングを提供します。</p>
<p><code>--install</code> を使用して、お使いのプラットフォーム用のプリビルドコンパニオンアプリをダウンロードします。</p>
<p>例: zeroclaw desktop              # コンパニオンアプリを起動 zeroclaw desktop –install    # ダウンロードしてインストール</p>
<p><strong>使用方法:</strong> <code>zeroclaw desktop [OPTIONS]</code></p>
<p><strong>オプション:</strong></p>
<ul>
<li><code>--install</code> — コンパニオンアプリをダウンロードしてインストール</li>
</ul>
<hr />
<p><small><i> このドキュメントは <a href="https://crates.io/crates/clap-markdown"><code>clap-markdown</code></a> によって自動生成されました。 </i></small></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../architecture/crates.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../reference/config.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../architecture/crates.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../reference/config.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/lang-switcher-82c8c4bf.js"></script>
        <script src="../mermaid-193ae996.min.js"></script>
        <script src="../mermaid-init-94f7f342.js"></script>



    </div>
    </body>
</html>
