<!DOCTYPE HTML>
<html lang="en" class="ayu sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Troubleshooting - ZeroClaw Docs</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Documentation for the ZeroClaw personal AI assistant.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-0c90d4b5.svg">
        <link rel="shortcut icon" href="../favicon-53763955.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-9dfbd86b.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/custom-a6e9ac27.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "ayu";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "../searchindex-0aee675e.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-2f5423a9.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">ZeroClaw Docs</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/zeroclaw-labs/zeroclaw" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/zeroclaw-labs/zeroclaw/edit/master/docs/book/src/ops/troubleshooting.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="troubleshooting"><a class="header" href="#troubleshooting">Troubleshooting</a></h1>
<p>Common failure modes, in the order you’re likely to encounter them.</p>
<p>First stop for any issue:</p>
<pre><code class="language-bash">zeroclaw doctor
</code></pre>
<p>Runs a series of checks and prints a summary. Most of what follows is the detailed version of what <code>doctor</code> flags.</p>
<hr>
<h2 id="install-time"><a class="header" href="#install-time">Install-time</a></h2>
<h3 id="cargo-not-found"><a class="header" href="#cargo-not-found"><code>cargo</code> not found</a></h3>
<pre><code class="language-bash">curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
</code></pre>
<p>Or pass <code>--prebuilt</code> to <code>install.sh</code> / <code>setup.bat</code> to skip Rust entirely.</p>
<h3 id="missing-build-dependencies-linux"><a class="header" href="#missing-build-dependencies-linux">Missing build dependencies (Linux)</a></h3>
<p>Install the baseline toolchain for your distro, then re-run <code>./install.sh</code>:</p>
<pre><code class="language-bash"># Debian / Ubuntu
sudo apt install build-essential pkg-config

# Fedora / RHEL
sudo dnf group install development-tools &amp;&amp; sudo dnf install pkg-config

# Arch
sudo pacman -S base-devel
</code></pre>
<p>Full per-distro list: <a href="../setup/linux.html">Setup → Linux</a>.</p>
<h3 id="build-ooms-on-low-ram-hosts"><a class="header" href="#build-ooms-on-low-ram-hosts">Build OOMs on low-RAM hosts</a></h3>
<p>Compiling ZeroClaw from source needs ~2 GB RAM at peak. On a 512 MB Raspberry Pi, you will OOM.</p>
<p>Options:</p>
<ol>
<li><strong>Use a prebuilt</strong> — <code>./install.sh --prebuilt</code> skips the toolchain and downloads from GitHub Releases</li>
<li><strong>Cross-compile on a bigger machine and copy the binary</strong></li>
<li><strong>Serialise the build</strong> — <code>CARGO_BUILD_JOBS=1 cargo build --release --locked</code></li>
<li><strong>Add swap</strong> (works for RAM, costs disk — check you have both)</li>
</ol>
<h3 id="build-is-very-slow"><a class="header" href="#build-is-very-slow">Build is very slow</a></h3>
<p>The Matrix E2EE stack (<code>matrix-sdk</code>, <code>ruma</code>, <code>vodozemac</code>) and TLS/crypto native deps (<code>aws-lc-sys</code>, <code>ring</code>) are the main cost. Opt out if you don’t need them:</p>
<pre><code class="language-bash">cargo build --release --locked --no-default-features --features "default-lean"
</code></pre>
<p>Or check what’s happening:</p>
<pre><code class="language-bash">cargo check --timings
# report at target/cargo-timings/cargo-timing.html
</code></pre>
<h3 id="zeroclaw-command-not-found-after-install"><a class="header" href="#zeroclaw-command-not-found-after-install"><code>zeroclaw: command not found</code> after install</a></h3>
<p><code>cargo install</code> puts binaries in <code>~/.cargo/bin/</code>. Add to PATH:</p>
<pre><code class="language-bash">export PATH="$HOME/.cargo/bin:$PATH"
</code></pre>
<p>Persist in your shell profile.</p>
<hr>
<h2 id="onboarding"><a class="header" href="#onboarding">Onboarding</a></h2>
<h3 id="wizard-insists-on-a-config-that-doesnt-exist"><a class="header" href="#wizard-insists-on-a-config-that-doesnt-exist">Wizard insists on a config that doesn’t exist</a></h3>
<p>If an earlier install left <code>~/.zeroclaw/config.toml</code>, re-run with <code>--force</code>:</p>
<pre><code class="language-bash">zeroclaw onboard --force
</code></pre>
<p>Or just delete the directory and start over:</p>
<pre><code class="language-bash">rm -rf ~/.zeroclaw
zeroclaw onboard
</code></pre>
<h3 id="homebrew-installed-but-wizard-writes-to-the-wrong-path"><a class="header" href="#homebrew-installed-but-wizard-writes-to-the-wrong-path">Homebrew-installed but wizard writes to the wrong path</a></h3>
<p>Homebrew installs prefer <code>$HOMEBREW_PREFIX/var/zeroclaw/</code> (so <code>brew services</code> works). The wizard warns if it detects this — set <code>ZEROCLAW_WORKSPACE</code> to the Homebrew path before onboarding:</p>
<pre><code class="language-bash">export ZEROCLAW_WORKSPACE="$HOMEBREW_PREFIX/var/zeroclaw"
zeroclaw onboard
</code></pre>
<p>Or manually symlink once:</p>
<pre><code class="language-bash">ln -s "$HOMEBREW_PREFIX/var/zeroclaw" ~/.zeroclaw
</code></pre>
<hr>
<h2 id="runtime"><a class="header" href="#runtime">Runtime</a></h2>
<h3 id="openai-codex-subscription-auth-warns-about-config-or-streaming"><a class="header" href="#openai-codex-subscription-auth-warns-about-config-or-streaming">OpenAI Codex subscription auth warns about config or streaming</a></h3>
<p>Symptoms:</p>
<ul>
<li><code>default_provider = "openai-codex"</code> is set, but runs still feel misconfigured</li>
<li>Config loading warns about unknown top-level <code>api_key</code> / <code>api_url</code></li>
<li>Agent logs <code>provider streaming failed, falling back to non-streaming chat</code></li>
</ul>
<p>Checks:</p>
<pre><code class="language-bash">zeroclaw auth status
zeroclaw auth login --provider openai-codex --device-code
zeroclaw agent --provider openai-codex -m "hello"
</code></pre>
<p>Use this minimal <code>config.toml</code> shape for normal subscription auth:</p>
<pre><code class="language-toml">default_provider = "openai-codex"
default_model = "gpt-5-codex"
</code></pre>
<p>Notes:</p>
<ul>
<li>Standard OpenAI Codex subscription auth uses stored auth profiles, so top-level <code>api_key</code> / <code>api_url</code> should usually stay unset.</li>
<li><code>api_key</code> / <code>api_url</code> are only needed for custom OpenAI-compatible gateways or other explicit endpoint overrides.</li>
<li>The streaming fallback warning by itself is not an auth failure; ZeroClaw retries the request in non-streaming mode.</li>
</ul>
<h3 id="daemon-starts-then-immediately-exits"><a class="header" href="#daemon-starts-then-immediately-exits">Daemon starts, then immediately exits</a></h3>
<p>Check journald / the platform log (see <a href="./observability.html">Logs &amp; observability</a>) for the actual error. Common causes:</p>
<ul>
<li><strong>Invalid config</strong> — <code>zeroclaw config list</code> to print resolved values, <code>zeroclaw config schema</code> to see the expected shape</li>
<li><strong>Port conflict</strong> — another process on <code>42617</code>; change <code>[gateway] port</code> or free the port</li>
<li><strong>Missing secrets</strong> — encrypted secrets store can’t decrypt because the key file is gone; restore from backup or re-run onboarding</li>
</ul>
<h3 id="daemon-keeps-restarting"><a class="header" href="#daemon-keeps-restarting">Daemon keeps restarting</a></h3>
<p><code>systemctl --user status zeroclaw</code> shows the last exit. If it’s a config error, it stopped restarting (exit 2) and you need to fix the config. If it’s a panic, the unit retries every 10 s.</p>
<p>Enable debug logging and catch the next failure:</p>
<pre><code class="language-bash">zeroclaw service stop
RUST_LOG=zeroclaw=debug zeroclaw daemon
</code></pre>
<h3 id="gateway-unreachable"><a class="header" href="#gateway-unreachable">Gateway unreachable</a></h3>
<pre><code class="language-bash">curl -sv http://localhost:42617/health
</code></pre>
<p>If connection refused: daemon isn’t running, or it’s bound to a different interface. Check <code>[gateway] host</code> / <code>port</code> in config.</p>
<p>If 403 / 401: pairing not completed or token expired. Run the pairing flow again.</p>
<hr>
<h2 id="channels"><a class="header" href="#channels">Channels</a></h2>
<h3 id="telegram-terminated-by-other-getupdates-request"><a class="header" href="#telegram-terminated-by-other-getupdates-request">Telegram: <code>terminated by other getUpdates request</code></a></h3>
<p>Two processes are polling the same bot token. Telegram only allows one poller at a time.</p>
<p>Fix: stop all but one <code>zeroclaw daemon</code> / <code>zeroclaw channel start</code> using that token.</p>
<h3 id="discord--slack-auth-failures"><a class="header" href="#discord--slack-auth-failures">Discord / Slack auth failures</a></h3>
<p>Discord tokens expire if you regenerate them in the Developer Portal. Slack bot tokens don’t expire but can be revoked. Check the bot is still installed in the target workspace/guild.</p>
<p>For either:</p>
<pre><code class="language-bash">zeroclaw channel doctor discord
zeroclaw channel doctor slack
</code></pre>
<h3 id="matrix-unknown-device"><a class="header" href="#matrix-unknown-device">Matrix: “unknown device”</a></h3>
<p>If you re-onboarded without keeping device keys, the homeserver sees a new device that hasn’t been verified. Re-verify from another logged-in client, or reset the key store:</p>
<pre><code class="language-bash">rm -rf ~/.zeroclaw/workspace/matrix-crypto
# re-run pairing flow on next channel start
</code></pre>
<h3 id="imap-polling-stopped"><a class="header" href="#imap-polling-stopped">IMAP polling stopped</a></h3>
<p>Most often an auth failure — provider rotated the password or the app-password expired. Check:</p>
<pre><code class="language-bash">journalctl --user -u zeroclaw -n 200 | grep -i imap
</code></pre>
<hr>
<h2 id="providers"><a class="header" href="#providers">Providers</a></h2>
<h3 id="connection-timed-out-to-ollama"><a class="header" href="#connection-timed-out-to-ollama">“Connection timed out” to Ollama</a></h3>
<ul>
<li>Ollama daemon not running: <code>systemctl status ollama</code> (Linux), <code>brew services list</code> (macOS)</li>
<li>Wrong URL in config — from inside a container, <code>localhost:11434</code> doesn’t reach the host; use <code>host.docker.internal</code> or the host’s LAN IP</li>
<li>Firewall blocking port 11434 — rare locally, common on shared LANs</li>
</ul>
<h3 id="anthropic--openai-401"><a class="header" href="#anthropic--openai-401">Anthropic / OpenAI 401</a></h3>
<p>API key invalid or expired. Regenerate at the provider’s dashboard, update in <code>[providers.models.&lt;name&gt;] api_key</code>, restart the service.</p>
<p>If using OAuth (<code>sk-ant-oat*</code>), the OAuth token may have expired — OAuth-issued tokens are longer-lived but not infinite. Re-authenticate.</p>
<h3 id="fallback-chain-always-uses-the-fallback-never-the-primary"><a class="header" href="#fallback-chain-always-uses-the-fallback-never-the-primary">Fallback chain always uses the fallback, never the primary</a></h3>
<p>Check latency and error logs — the primary may be consistently timing out. If so, lower the retry count on the primary so it fails through faster, or fix whatever’s making the primary flaky.</p>
<hr>
<h2 id="tools"><a class="header" href="#tools">Tools</a></h2>
<h3 id="shell-commands-blocked-by-policy"><a class="header" href="#shell-commands-blocked-by-policy">Shell commands “blocked by policy”</a></h3>
<p>Expected behaviour at <code>Supervised</code> autonomy for unknown commands. Either:</p>
<ul>
<li>Approve inline when prompted</li>
<li>Add the command to <code>[autonomy] allowed_commands</code></li>
<li>Raise autonomy to <code>Full</code> if you trust the context</li>
</ul>
<p>See <a href="../security/autonomy.html">Security → Autonomy levels</a>.</p>
<h3 id="tool-invocations-fail-inside-docker-sandbox"><a class="header" href="#tool-invocations-fail-inside-docker-sandbox">Tool invocations fail inside Docker sandbox</a></h3>
<ul>
<li>Container image isn’t pulled — <code>docker pull zeroclawlabs/tool-runner</code></li>
<li>Docker daemon not reachable from the ZeroClaw user — check <code>docker info</code></li>
<li>Tool needs a device that’s not passed through — extend <code>allow_devices</code></li>
</ul>
<h3 id="browser-tool-hangs-on-first-use"><a class="header" href="#browser-tool-hangs-on-first-use">Browser tool hangs on first use</a></h3>
<p>Playwright downloads Chromium (~150 MB) on first launch. Let it finish. If it keeps hanging, check disk space and proxy config.</p>
<hr>
<h2 id="service-mode"><a class="header" href="#service-mode">Service mode</a></h2>
<h3 id="service-installed-but-shows-inactive"><a class="header" href="#service-installed-but-shows-inactive">Service installed but shows inactive</a></h3>
<pre><code class="language-bash">zeroclaw service start
zeroclaw service status
</code></pre>
<p>Use <code>zeroclaw service logs</code> to tail the installed service logs. Add <code>--follow</code> to stream new entries or <code>--lines &lt;count&gt;</code> to change how much history is shown. If the wrapper is unavailable or you need to inspect the platform directly, use:</p>
<ul>
<li>Linux: <code>journalctl --user -u zeroclaw.service -f</code></li>
<li>macOS: <code>log stream --predicate 'process == "zeroclaw"'</code></li>
<li>If you are running <code>zeroclaw daemon</code> directly in a terminal, use that foreground output instead of service log commands.</li>
</ul>
<p>If that succeeds interactively but the service dies in the background, it’s almost always config or permissions — read the journal:</p>
<pre><code class="language-bash">journalctl --user -u zeroclaw --since "5 minutes ago"
</code></pre>
<h3 id="service-cant-find-config"><a class="header" href="#service-cant-find-config">Service can’t find config</a></h3>
<p>The service and CLI may resolve config differently if they run as different users or with different env vars. Force-print the path the daemon sees:</p>
<pre><code class="language-bash">zeroclaw config list
</code></pre>
<p>If the paths differ between <code>zeroclaw config list</code> (as you) and the service (as its user), either:</p>
<ul>
<li>Set <code>ZEROCLAW_CONFIG_DIR</code> in the service unit’s <code>Environment=</code></li>
<li>Run the service as you (lingering-enabled user service)</li>
<li>Copy/symlink the config to the path the service expects</li>
</ul>
<hr>
<h2 id="still-stuck"><a class="header" href="#still-stuck">Still stuck?</a></h2>
<p>Gather diagnostics and file an issue:</p>
<pre><code class="language-bash">zeroclaw --version
zeroclaw doctor
zeroclaw channel doctor
journalctl --user -u zeroclaw --since "1 hour ago" &gt; zeroclaw-log.txt
</code></pre>
<p>Sanitise <code>zeroclaw-log.txt</code> (redact channel tokens if any slipped through — they shouldn’t) and attach it to the issue. See <a href="../contributing/communication.html">Contributing → Communication</a> for where.</p>
<h2 id="see-also"><a class="header" href="#see-also">See also</a></h2>
<ul>
<li><a href="./observability.html">Logs &amp; observability</a></li>
<li><a href="./service.html">Service &amp; daemon</a></li>
<li><a href="../setup/service.html">Setup → Service management</a></li>
<li><a href="../reference/config.html">Reference → Config</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../ops/observability.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../ops/network-deployment.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../ops/observability.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../ops/network-deployment.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/lang-switcher-82c8c4bf.js"></script>
        <script src="../mermaid-193ae996.min.js"></script>
        <script src="../mermaid-init-94f7f342.js"></script>



    </div>
    </body>
</html>
